REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1501"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_1502"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc083_1503"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc083_1504"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "2:cjc083_1505"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "2:cjc083_1506"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "2:cjc083_1507"
    INDEX 01 00:19:07
  TRACK 09 AUDIO
    TITLE "2:cjc083_1508"
    INDEX 01 00:22:74
  TRACK 10 AUDIO
    TITLE "2:cjc083_1509"
    INDEX 01 00:27:00
  TRACK 11 AUDIO
    TITLE "2:cjc083_1510"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "2:cjc083_1511"
    INDEX 01 00:37:54
  TRACK 13 AUDIO
    TITLE "2:cjc083_1512"
    INDEX 01 00:39:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
