REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0573"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_0574"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc083_0575"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "2:cjc083_0576"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "2:cjc083_0577"
    INDEX 01 00:16:46
  TRACK 07 AUDIO
    TITLE "2:cjc083_0578"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "2:cjc083_0579"
    INDEX 01 00:25:15
  TRACK 09 AUDIO
    TITLE "2:cjc083_0580"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "2:cjc083_0581"
    INDEX 01 00:33:26
  TRACK 11 AUDIO
    TITLE "2:cjc083_0582"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
