REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1159"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_1160"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc083_1161"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "2:cjc083_1162"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc083_1163"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "2:cjc083_1164"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "2:cjc083_1165"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "2:cjc083_1166"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "2:cjc083_1167"
    INDEX 01 00:23:46
  TRACK 11 AUDIO
    TITLE "2:cjc083_1168"
    INDEX 01 00:27:55
  TRACK 12 AUDIO
    TITLE "2:cjc083_1169"
    INDEX 01 00:29:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
