REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_0301"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc083_0302"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "5:cjc083_0303"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc083_0304"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "5:cjc083_0305"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "6:cjc083_0306"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "5:cjc083_0307"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 16 AUDIO
    TITLE "6:cjc083_0308"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "5:cjc083_0309"
    INDEX 01 00:16:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "6:cjc083_0310"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 22 AUDIO
    TITLE "5:cjc083_0311"
    INDEX 01 00:22:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 24 AUDIO
    TITLE "6:cjc083_0312"
    INDEX 01 00:24:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 26 AUDIO
    TITLE "5:cjc083_0313"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 28 AUDIO
    TITLE "6:cjc083_0314"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 30 AUDIO
    TITLE "5:cjc083_0315"
    INDEX 01 00:30:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "6:cjc083_0316"
    INDEX 01 00:33:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 34 AUDIO
    TITLE "5:cjc083_0317"
    INDEX 01 00:36:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "6:cjc083_0318"
    INDEX 01 00:37:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 38 AUDIO
    TITLE "5:cjc083_0319"
    INDEX 01 00:39:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 40 AUDIO
    TITLE "6:cjc083_0320"
    INDEX 01 00:41:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 42 AUDIO
    TITLE "5:cjc083_0321"
    INDEX 01 00:43:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 44 AUDIO
    TITLE "6:cjc083_0322"
    INDEX 01 00:45:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 46 AUDIO
    TITLE "7:cjc083_0323"
    INDEX 01 00:48:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
