REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_1293"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_1294"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc083_1295"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc083_1296"
    INDEX 01 00:11:27
  TRACK 06 AUDIO
    TITLE "2:cjc083_1297"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "2:cjc083_1298"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "2:cjc083_1299"
    INDEX 01 00:18:68
  TRACK 09 AUDIO
    TITLE "2:cjc083_1300"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "2:cjc083_1301"
    INDEX 01 00:26:36
  TRACK 11 AUDIO
    TITLE "2:cjc083_1302"
    INDEX 01 00:30:28
  TRACK 12 AUDIO
    TITLE "2:cjc083_1303"
    INDEX 01 00:33:56
  TRACK 13 AUDIO
    TITLE "2:cjc083_1304"
    INDEX 01 00:37:52
  TRACK 14 AUDIO
    TITLE "2:cjc083_1305"
    INDEX 01 00:41:71
  TRACK 15 AUDIO
    TITLE "2:cjc083_1306"
    INDEX 01 00:45:43
  TRACK 16 AUDIO
    TITLE "2:cjc083_1307"
    INDEX 01 00:49:10
  TRACK 17 AUDIO
    TITLE "2:cjc083_1308"
    INDEX 01 00:51:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
