REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0146"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_0147"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc083_0148"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "2:cjc083_0149"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "2:cjc083_0150"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "2:cjc083_0151"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "2:cjc083_0152"
    INDEX 01 00:15:72
  TRACK 09 AUDIO
    TITLE "2:cjc083_0153"
    INDEX 01 00:18:68
  TRACK 10 AUDIO
    TITLE "2:cjc083_0154"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "2:cjc083_0155"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "2:cjc083_0156"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "2:cjc083_0157"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "2:cjc083_0158"
    INDEX 01 00:27:38
  TRACK 15 AUDIO
    TITLE "2:cjc083_0159"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "2:cjc083_0160"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "2:cjc083_0161"
    INDEX 01 00:30:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
