REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_0002"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_0003"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc083_0004"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "2:cjc083_0005"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "2:cjc083_0006"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "2:cjc083_0007"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "2:cjc083_0008"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "2:cjc083_0009"
    INDEX 01 00:20:61
  TRACK 10 AUDIO
    TITLE "2:cjc083_0010"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "2:cjc083_0011"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "2:cjc083_0012"
    INDEX 01 00:26:66
  TRACK 13 AUDIO
    TITLE "2:cjc083_0013"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "2:cjc083_0014"
    INDEX 01 00:31:24
  TRACK 15 AUDIO
    TITLE "2:cjc083_0015"
    INDEX 01 00:33:01
  TRACK 16 AUDIO
    TITLE "2:cjc083_0016"
    INDEX 01 00:36:70
  TRACK 17 AUDIO
    TITLE "2:cjc083_0017"
    INDEX 01 00:39:45
  TRACK 18 AUDIO
    TITLE "2:cjc083_0018"
    INDEX 01 00:41:16
  TRACK 19 AUDIO
    TITLE "2:cjc083_0019"
    INDEX 01 00:42:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
