REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0813"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_0814"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc083_0815"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc083_0816"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 07 AUDIO
    TITLE "2:cjc083_0817"
    INDEX 01 00:20:20
  TRACK 08 AUDIO
    TITLE "2:cjc083_0818"
    INDEX 01 00:24:67
  TRACK 09 AUDIO
    TITLE "2:cjc083_0819"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
