REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_0887"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_0888"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc083_0889"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "2:cjc083_0890"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "2:cjc083_0891"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "2:cjc083_0892"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "2:cjc083_0893"
    INDEX 01 00:24:49
  TRACK 09 AUDIO
    TITLE "2:cjc083_0894"
    INDEX 01 00:28:31
  TRACK 10 AUDIO
    TITLE "2:cjc083_0895"
    INDEX 01 00:34:45
  TRACK 11 AUDIO
    TITLE "2:cjc083_0896"
    INDEX 01 00:41:28
  TRACK 12 AUDIO
    TITLE "2:cjc083_0897"
    INDEX 01 00:44:34
  TRACK 13 AUDIO
    TITLE "2:cjc083_0898"
    INDEX 01 00:49:31
  TRACK 14 AUDIO
    TITLE "2:cjc083_0899"
    INDEX 01 00:53:02
  TRACK 15 AUDIO
    TITLE "2:cjc083_0900"
    INDEX 01 00:56:71
  TRACK 16 AUDIO
    TITLE "2:cjc083_0901"
    INDEX 01 01:02:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
