REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1187"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_1188"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc083_1189"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc083_1190"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "2:cjc083_1191"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "2:cjc083_1192"
    INDEX 01 00:19:18
  TRACK 08 AUDIO
    TITLE "2:cjc083_1193"
    INDEX 01 00:20:47
  TRACK 09 AUDIO
    TITLE "2:cjc083_1194"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "2:cjc083_1195"
    INDEX 01 00:30:57
  TRACK 11 AUDIO
    TITLE "2:cjc083_1196"
    INDEX 01 00:33:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
