REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0051"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_0052"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc083_0053"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "2:cjc083_0054"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "2:cjc083_0055"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "2:cjc083_0056"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "2:cjc083_0057"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "2:cjc083_0058"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "2:cjc083_0059"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "2:cjc083_0060"
    INDEX 01 00:25:35
  TRACK 12 AUDIO
    TITLE "2:cjc083_0061"
    INDEX 01 00:27:71
  TRACK 13 AUDIO
    TITLE "2:cjc083_0062"
    INDEX 01 00:29:15
  TRACK 14 AUDIO
    TITLE "2:cjc083_0063"
    INDEX 01 00:34:02
  TRACK 15 AUDIO
    TITLE "2:cjc083_0064"
    INDEX 01 00:35:10
  TRACK 16 AUDIO
    TITLE "2:cjc083_0065"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
