REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0324"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_0325"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc083_0326"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "2:cjc083_0327"
    INDEX 01 00:10:55
  TRACK 06 AUDIO
    TITLE "2:cjc083_0328"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "2:cjc083_0329"
    INDEX 01 00:14:17
  TRACK 08 AUDIO
    TITLE "2:cjc083_0330"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "2:cjc083_0331"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "2:cjc083_0332"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc083_0333"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "2:cjc083_0334"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "2:cjc083_0335"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "2:cjc083_0336"
    INDEX 01 00:28:19
  TRACK 15 AUDIO
    TITLE "2:cjc083_0337"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "2:cjc083_0338"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "2:cjc083_0339"
    INDEX 01 00:37:12
  TRACK 18 AUDIO
    TITLE "2:cjc083_0340"
    INDEX 01 00:39:13
  TRACK 19 AUDIO
    TITLE "2:cjc083_0341"
    INDEX 01 00:41:47
  TRACK 20 AUDIO
    TITLE "2:cjc083_0342"
    INDEX 01 00:43:68
  TRACK 21 AUDIO
    TITLE "2:cjc083_0343"
    INDEX 01 00:46:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
