REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1116"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1117"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc083_1118"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "2:cjc083_1119"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "2:cjc083_1120"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "2:cjc083_1121"
    INDEX 01 00:21:37
  TRACK 08 AUDIO
    TITLE "2:cjc083_1122"
    INDEX 01 00:22:62
  TRACK 09 AUDIO
    TITLE "2:cjc083_1123"
    INDEX 01 00:27:69
  TRACK 10 AUDIO
    TITLE "2:cjc083_1124"
    INDEX 01 00:35:53
  TRACK 11 AUDIO
    TITLE "2:cjc083_1125"
    INDEX 01 00:38:14
  TRACK 12 AUDIO
    TITLE "2:cjc083_1126"
    INDEX 01 00:44:46
  TRACK 13 AUDIO
    TITLE "2:cjc083_1127"
    INDEX 01 00:46:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
