REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1480"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc083_1481"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc083_1482"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "6:cjc083_1483"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "5:cjc083_1484"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "6:cjc083_1485"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "5:cjc083_1486"
    INDEX 01 00:13:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "6:cjc083_1487"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 18 AUDIO
    TITLE "5:cjc083_1488"
    INDEX 01 00:16:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 20 AUDIO
    TITLE "6:cjc083_1489"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 22 AUDIO
    TITLE "5:cjc083_1490"
    INDEX 01 00:20:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 24 AUDIO
    TITLE "6:cjc083_1491"
    INDEX 01 00:21:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 26 AUDIO
    TITLE "5:cjc083_1492"
    INDEX 01 00:23:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 28 AUDIO
    TITLE "6:cjc083_1493"
    INDEX 01 00:25:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 30 AUDIO
    TITLE "5:cjc083_1494"
    INDEX 01 00:27:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 32 AUDIO
    TITLE "6:cjc083_1495"
    INDEX 01 00:29:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 34 AUDIO
    TITLE "5:cjc083_1496"
    INDEX 01 00:31:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 36 AUDIO
    TITLE "6:cjc083_1497"
    INDEX 01 00:34:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 38 AUDIO
    TITLE "5:cjc083_1498"
    INDEX 01 00:36:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 40 AUDIO
    TITLE "6:cjc083_1499"
    INDEX 01 00:38:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 42 AUDIO
    TITLE "7:cjc083_1500"
    INDEX 01 00:41:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
