REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0998"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_0999"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc083_1000"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc083_1001"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "2:cjc083_1002"
    INDEX 01 00:11:64
  TRACK 07 AUDIO
    TITLE "2:cjc083_1003"
    INDEX 01 00:16:22
  TRACK 08 AUDIO
    TITLE "2:cjc083_1004"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "2:cjc083_1005"
    INDEX 01 00:20:34
  TRACK 10 AUDIO
    TITLE "2:cjc083_1006"
    INDEX 01 00:24:69
  TRACK 11 AUDIO
    TITLE "2:cjc083_1007"
    INDEX 01 00:29:58
  TRACK 12 AUDIO
    TITLE "2:cjc083_1008"
    INDEX 01 00:32:45
  TRACK 13 AUDIO
    TITLE "2:cjc083_1009"
    INDEX 01 00:34:51
  TRACK 14 AUDIO
    TITLE "2:cjc083_1010"
    INDEX 01 00:38:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
