REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1011"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc083_1012"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc083_1013"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "6:cjc083_1014"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "5:cjc083_1015"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "6:cjc083_1016"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "5:cjc083_1017"
    INDEX 01 00:12:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "6:cjc083_1018"
    INDEX 01 00:14:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "5:cjc083_1019"
    INDEX 01 00:16:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 20 AUDIO
    TITLE "6:cjc083_1020"
    INDEX 01 00:18:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "5:cjc083_1021"
    INDEX 01 00:20:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 24 AUDIO
    TITLE "6:cjc083_1022"
    INDEX 01 00:22:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 26 AUDIO
    TITLE "5:cjc083_1023"
    INDEX 01 00:24:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 28 AUDIO
    TITLE "6:cjc083_1024"
    INDEX 01 00:26:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 30 AUDIO
    TITLE "5:cjc083_1025"
    INDEX 01 00:27:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 32 AUDIO
    TITLE "6:cjc083_1026"
    INDEX 01 00:29:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 34 AUDIO
    TITLE "5:cjc083_1027"
    INDEX 01 00:31:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 36 AUDIO
    TITLE "6:cjc083_1028"
    INDEX 01 00:33:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 38 AUDIO
    TITLE "5:cjc083_1029"
    INDEX 01 00:35:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 40 AUDIO
    TITLE "6:cjc083_1030"
    INDEX 01 00:37:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 42 AUDIO
    TITLE "5:cjc083_1031"
    INDEX 01 00:39:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 44 AUDIO
    TITLE "6:cjc083_1032"
    INDEX 01 00:41:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 46 AUDIO
    TITLE "7:cjc083_1033"
    INDEX 01 00:43:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
