REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1419"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc083_1420"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "5:cjc083_1421"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "6:cjc083_1422"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "5:cjc083_1423"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "6:cjc083_1424"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "5:cjc083_1425"
    INDEX 01 00:12:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "6:cjc083_1426"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "5:cjc083_1427"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "6:cjc083_1428"
    INDEX 01 00:20:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 22 AUDIO
    TITLE "5:cjc083_1429"
    INDEX 01 00:22:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 24 AUDIO
    TITLE "6:cjc083_1430"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "5:cjc083_1431"
    INDEX 01 00:28:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "6:cjc083_1432"
    INDEX 01 00:30:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 30 AUDIO
    TITLE "7:cjc083_1433"
    INDEX 01 00:33:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
