REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1434"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_1435"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc083_1436"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc083_1437"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc083_1438"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "2:cjc083_1439"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "2:cjc083_1440"
    INDEX 01 00:28:13
  TRACK 09 AUDIO
    TITLE "2:cjc083_1441"
    INDEX 01 00:33:52
  TRACK 10 AUDIO
    TITLE "2:cjc083_1442"
    INDEX 01 00:36:13
  TRACK 11 AUDIO
    TITLE "2:cjc083_1443"
    INDEX 01 00:40:60
  TRACK 12 AUDIO
    TITLE "2:cjc083_1444"
    INDEX 01 00:44:38
  TRACK 13 AUDIO
    TITLE "2:cjc083_1445"
    INDEX 01 00:47:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
