REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1406"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1407"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc083_1408"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc083_1409"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc083_1410"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "2:cjc083_1411"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "2:cjc083_1412"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "2:cjc083_1413"
    INDEX 01 00:23:65
  TRACK 10 AUDIO
    TITLE "2:cjc083_1414"
    INDEX 01 00:26:13
  TRACK 11 AUDIO
    TITLE "2:cjc083_1415"
    INDEX 01 00:29:01
  TRACK 12 AUDIO
    TITLE "2:cjc083_1416"
    INDEX 01 00:34:47
  TRACK 13 AUDIO
    TITLE "2:cjc083_1417"
    INDEX 01 00:38:31
  TRACK 14 AUDIO
    TITLE "2:cjc083_1418"
    INDEX 01 00:39:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
