REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0239"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_0240"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc083_0241"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc083_0242"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "2:cjc083_0243"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "2:cjc083_0244"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "2:cjc083_0245"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "2:cjc083_0246"
    INDEX 01 00:14:39
  TRACK 10 AUDIO
    TITLE "2:cjc083_0247"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "2:cjc083_0248"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "2:cjc083_0249"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "2:cjc083_0250"
    INDEX 01 00:24:18
  TRACK 14 AUDIO
    TITLE "2:cjc083_0251"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "2:cjc083_0252"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "2:cjc083_0253"
    INDEX 01 00:30:28
  TRACK 17 AUDIO
    TITLE "2:cjc083_0254"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
