REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_0939"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc083_0940"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "5:cjc083_0941"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "6:cjc083_0942"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "5:cjc083_0943"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "6:cjc083_0944"
    INDEX 01 00:09:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 14 AUDIO
    TITLE "5:cjc083_0945"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 16 AUDIO
    TITLE "6:cjc083_0946"
    INDEX 01 00:13:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 18 AUDIO
    TITLE "5:cjc083_0947"
    INDEX 01 00:15:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 20 AUDIO
    TITLE "6:cjc083_0948"
    INDEX 01 00:17:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 22 AUDIO
    TITLE "5:cjc083_0949"
    INDEX 01 00:19:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 24 AUDIO
    TITLE "6:cjc083_0950"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "5:cjc083_0951"
    INDEX 01 00:23:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 28 AUDIO
    TITLE "6:cjc083_0952"
    INDEX 01 00:25:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 30 AUDIO
    TITLE "5:cjc083_0953"
    INDEX 01 00:27:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 32 AUDIO
    TITLE "6:cjc083_0954"
    INDEX 01 00:29:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 34 AUDIO
    TITLE "5:cjc083_0955"
    INDEX 01 00:30:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 36 AUDIO
    TITLE "6:cjc083_0956"
    INDEX 01 00:33:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 38 AUDIO
    TITLE "5:cjc083_0957"
    INDEX 01 00:36:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 40 AUDIO
    TITLE "6:cjc083_0958"
    INDEX 01 00:38:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 42 AUDIO
    TITLE "7:cjc083_0959"
    INDEX 01 00:41:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
