REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_0455"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_0456"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc083_0457"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc083_0458"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "2:cjc083_0459"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "2:cjc083_0460"
    INDEX 01 00:23:69
  TRACK 08 AUDIO
    TITLE "2:cjc083_0461"
    INDEX 01 00:30:34
  TRACK 09 AUDIO
    TITLE "2:cjc083_0462"
    INDEX 01 00:33:19
  TRACK 10 AUDIO
    TITLE "2:cjc083_0463"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "2:cjc083_0464"
    INDEX 01 00:39:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
