REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0193"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_0194"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc083_0195"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc083_0196"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "2:cjc083_0197"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "2:cjc083_0198"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "2:cjc083_0199"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "2:cjc083_0200"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "2:cjc083_0201"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "2:cjc083_0202"
    INDEX 01 00:24:04
  TRACK 12 AUDIO
    TITLE "2:cjc083_0203"
    INDEX 01 00:25:74
  TRACK 13 AUDIO
    TITLE "2:cjc083_0204"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "2:cjc083_0205"
    INDEX 01 00:31:26
  TRACK 15 AUDIO
    TITLE "2:cjc083_0206"
    INDEX 01 00:34:20
  TRACK 16 AUDIO
    TITLE "2:cjc083_0207"
    INDEX 01 00:37:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
