REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1197"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc083_1198"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "5:cjc083_1199"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "6:cjc083_1200"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "5:cjc083_1201"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "6:cjc083_1202"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "5:cjc083_1203"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "6:cjc083_1204"
    INDEX 01 00:12:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "5:cjc083_1205"
    INDEX 01 00:14:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 20 AUDIO
    TITLE "6:cjc083_1206"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "5:cjc083_1207"
    INDEX 01 00:18:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 24 AUDIO
    TITLE "6:cjc083_1208"
    INDEX 01 00:20:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 26 AUDIO
    TITLE "5:cjc083_1209"
    INDEX 01 00:22:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 28 AUDIO
    TITLE "6:cjc083_1210"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 30 AUDIO
    TITLE "5:cjc083_1211"
    INDEX 01 00:26:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 32 AUDIO
    TITLE "6:cjc083_1212"
    INDEX 01 00:28:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 34 AUDIO
    TITLE "5:cjc083_1213"
    INDEX 01 00:29:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 36 AUDIO
    TITLE "6:cjc083_1214"
    INDEX 01 00:31:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 38 AUDIO
    TITLE "5:cjc083_1215"
    INDEX 01 00:33:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 40 AUDIO
    TITLE "6:cjc083_1216"
    INDEX 01 00:35:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 42 AUDIO
    TITLE "5:cjc083_1217"
    INDEX 01 00:38:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 44 AUDIO
    TITLE "6:cjc083_1218"
    INDEX 01 00:40:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 46 AUDIO
    TITLE "5:cjc083_1219"
    INDEX 01 00:42:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 48 AUDIO
    TITLE "6:cjc083_1220"
    INDEX 01 00:44:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 50 AUDIO
    TITLE "5:cjc083_1221"
    INDEX 01 00:47:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 52 AUDIO
    TITLE "6:cjc083_1222"
    INDEX 01 00:48:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 54 AUDIO
    TITLE "7:cjc083_1223"
    INDEX 01 00:52:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
