REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0534"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_0535"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc083_0536"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc083_0537"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "2:cjc083_0538"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "2:cjc083_0539"
    INDEX 01 00:22:48
  TRACK 08 AUDIO
    TITLE "2:cjc083_0540"
    INDEX 01 00:29:13
  TRACK 09 AUDIO
    TITLE "2:cjc083_0541"
    INDEX 01 00:33:24
  TRACK 10 AUDIO
    TITLE "2:cjc083_0542"
    INDEX 01 00:38:49
  TRACK 11 AUDIO
    TITLE "2:cjc083_0543"
    INDEX 01 00:41:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
