REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0927"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_0928"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc083_0929"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc083_0930"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "2:cjc083_0931"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "2:cjc083_0932"
    INDEX 01 00:15:13
  TRACK 08 AUDIO
    TITLE "2:cjc083_0933"
    INDEX 01 00:21:25
  TRACK 09 AUDIO
    TITLE "2:cjc083_0934"
    INDEX 01 00:25:46
  TRACK 10 AUDIO
    TITLE "2:cjc083_0935"
    INDEX 01 00:30:34
  TRACK 11 AUDIO
    TITLE "2:cjc083_0936"
    INDEX 01 00:34:40
  TRACK 12 AUDIO
    TITLE "2:cjc083_0937"
    INDEX 01 00:38:30
  TRACK 13 AUDIO
    TITLE "2:cjc083_0938"
    INDEX 01 00:48:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
