REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0375"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_0376"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc083_0377"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc083_0378"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "2:cjc083_0379"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "2:cjc083_0380"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "2:cjc083_0381"
    INDEX 01 00:16:51
  TRACK 10 AUDIO
    TITLE "2:cjc083_0382"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "2:cjc083_0383"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "2:cjc083_0384"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "2:cjc083_0385"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
