REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0960"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_0961"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc083_0962"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc083_0963"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "2:cjc083_0964"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "2:cjc083_0965"
    INDEX 01 00:25:41
  TRACK 08 AUDIO
    TITLE "2:cjc083_0966"
    INDEX 01 00:34:51
  TRACK 09 AUDIO
    TITLE "2:cjc083_0967"
    INDEX 01 00:40:07
  TRACK 10 AUDIO
    TITLE "2:cjc083_0968"
    INDEX 01 00:43:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
