REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0691"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_0692"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc083_0693"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "2:cjc083_0694"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "2:cjc083_0695"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "2:cjc083_0696"
    INDEX 01 00:18:48
  TRACK 08 AUDIO
    TITLE "2:cjc083_0697"
    INDEX 01 00:24:33
  TRACK 09 AUDIO
    TITLE "2:cjc083_0698"
    INDEX 01 00:30:59
  TRACK 10 AUDIO
    TITLE "2:cjc083_0699"
    INDEX 01 00:34:43
  TRACK 11 AUDIO
    TITLE "2:cjc083_0700"
    INDEX 01 00:40:58
  TRACK 12 AUDIO
    TITLE "2:cjc083_0701"
    INDEX 01 00:43:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
