REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1075"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_1076"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc083_1077"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "2:cjc083_1078"
    INDEX 01 00:24:08
  TRACK 06 AUDIO
    TITLE "2:cjc083_1079"
    INDEX 01 00:27:00
  TRACK 07 AUDIO
    TITLE "2:cjc083_1080"
    INDEX 01 00:29:52
  TRACK 08 AUDIO
    TITLE "2:cjc083_1081"
    INDEX 01 00:32:23
  TRACK 09 AUDIO
    TITLE "2:cjc083_1082"
    INDEX 01 00:33:42
  TRACK 10 AUDIO
    TITLE "2:cjc083_1083"
    INDEX 01 00:36:25
  TRACK 11 AUDIO
    TITLE "2:cjc083_1084"
    INDEX 01 00:43:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
