REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1050"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc083_1051"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc083_1052"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc083_1053"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "5:cjc083_1054"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "6:cjc083_1055"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "5:cjc083_1056"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "6:cjc083_1057"
    INDEX 01 00:15:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 18 AUDIO
    TITLE "5:cjc083_1058"
    INDEX 01 00:16:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 20 AUDIO
    TITLE "6:cjc083_1059"
    INDEX 01 00:18:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "5:cjc083_1060"
    INDEX 01 00:20:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 24 AUDIO
    TITLE "6:cjc083_1061"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 26 AUDIO
    TITLE "5:cjc083_1062"
    INDEX 01 00:24:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 28 AUDIO
    TITLE "6:cjc083_1063"
    INDEX 01 00:26:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 30 AUDIO
    TITLE "5:cjc083_1064"
    INDEX 01 00:27:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 32 AUDIO
    TITLE "6:cjc083_1065"
    INDEX 01 00:29:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 34 AUDIO
    TITLE "5:cjc083_1066"
    INDEX 01 00:31:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 36 AUDIO
    TITLE "6:cjc083_1067"
    INDEX 01 00:33:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 38 AUDIO
    TITLE "5:cjc083_1068"
    INDEX 01 00:36:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 40 AUDIO
    TITLE "6:cjc083_1069"
    INDEX 01 00:37:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 42 AUDIO
    TITLE "5:cjc083_1070"
    INDEX 01 00:39:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 44 AUDIO
    TITLE "6:cjc083_1071"
    INDEX 01 00:41:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 46 AUDIO
    TITLE "5:cjc083_1072"
    INDEX 01 00:43:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 48 AUDIO
    TITLE "6:cjc083_1073"
    INDEX 01 00:45:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 50 AUDIO
    TITLE "7:cjc083_1074"
    INDEX 01 00:47:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
