REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0097"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_0098"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc083_0099"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "2:cjc083_0100"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "2:cjc083_0101"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "2:cjc083_0102"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "2:cjc083_0103"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "2:cjc083_0104"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "2:cjc083_0105"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "2:cjc083_0106"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "2:cjc083_0107"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "2:cjc083_0108"
    INDEX 01 00:26:05
  TRACK 14 AUDIO
    TITLE "2:cjc083_0109"
    INDEX 01 00:30:28
  TRACK 15 AUDIO
    TITLE "2:cjc083_0110"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "2:cjc083_0111"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "2:cjc083_0112"
    INDEX 01 00:39:72
  TRACK 18 AUDIO
    TITLE "2:cjc083_0113"
    INDEX 01 00:41:38
  TRACK 19 AUDIO
    TITLE "2:cjc083_0114"
    INDEX 01 00:43:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
