REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0496"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_0497"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc083_0498"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc083_0499"
    INDEX 01 00:12:16
  TRACK 06 AUDIO
    TITLE "2:cjc083_0500"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "2:cjc083_0501"
    INDEX 01 00:23:40
  TRACK 08 AUDIO
    TITLE "2:cjc083_0502"
    INDEX 01 00:28:62
  TRACK 09 AUDIO
    TITLE "2:cjc083_0503"
    INDEX 01 00:31:63
  TRACK 10 AUDIO
    TITLE "2:cjc083_0504"
    INDEX 01 00:35:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
