REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_2493"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_2494"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc083_2495"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc083_2496"
    INDEX 01 00:12:60
  TRACK 06 AUDIO
    TITLE "2:cjc083_2497"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "2:cjc083_2498"
    INDEX 01 00:21:11
  TRACK 08 AUDIO
    TITLE "2:cjc083_2499"
    INDEX 01 00:24:29
  TRACK 09 AUDIO
    TITLE "2:cjc083_2500"
    INDEX 01 00:28:43
  TRACK 10 AUDIO
    TITLE "2:cjc083_2501"
    INDEX 01 00:37:32
  TRACK 11 AUDIO
    TITLE "2:cjc083_2502"
    INDEX 01 00:42:25
  TRACK 12 AUDIO
    TITLE "2:cjc083_2503"
    INDEX 01 00:46:53
  TRACK 13 AUDIO
    TITLE "2:cjc083_2504"
    INDEX 01 00:51:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
