REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2005"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2006"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc083_2007"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc083_2008"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "2:cjc083_2009"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "2:cjc083_2010"
    INDEX 01 00:28:70
  TRACK 08 AUDIO
    TITLE "2:cjc083_2011"
    INDEX 01 00:35:08
  TRACK 09 AUDIO
    TITLE "2:cjc083_2012"
    INDEX 01 00:43:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
