REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1760"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc083_1761"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "5:cjc083_1762"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "6:cjc083_1763"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "5:cjc083_1764"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "6:cjc083_1765"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 14 AUDIO
    TITLE "5:cjc083_1766"
    INDEX 01 00:10:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 16 AUDIO
    TITLE "6:cjc083_1767"
    INDEX 01 00:12:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "5:cjc083_1768"
    INDEX 01 00:14:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 20 AUDIO
    TITLE "6:cjc083_1769"
    INDEX 01 00:16:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 22 AUDIO
    TITLE "5:cjc083_1770"
    INDEX 01 00:18:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 24 AUDIO
    TITLE "6:cjc083_1771"
    INDEX 01 00:21:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 26 AUDIO
    TITLE "5:cjc083_1772"
    INDEX 01 00:24:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "6:cjc083_1773"
    INDEX 01 00:26:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 30 AUDIO
    TITLE "5:cjc083_1774"
    INDEX 01 00:28:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 32 AUDIO
    TITLE "6:cjc083_1775"
    INDEX 01 00:30:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 34 AUDIO
    TITLE "5:cjc083_1776"
    INDEX 01 00:32:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 36 AUDIO
    TITLE "6:cjc083_1777"
    INDEX 01 00:35:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 38 AUDIO
    TITLE "5:cjc083_1778"
    INDEX 01 00:37:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 40 AUDIO
    TITLE "6:cjc083_1779"
    INDEX 01 00:38:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 42 AUDIO
    TITLE "5:cjc083_1780"
    INDEX 01 00:41:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 44 AUDIO
    TITLE "6:cjc083_1781"
    INDEX 01 00:43:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 46 AUDIO
    TITLE "5:cjc083_1782"
    INDEX 01 00:45:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 48 AUDIO
    TITLE "6:cjc083_1783"
    INDEX 01 00:47:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 50 AUDIO
    TITLE "7:cjc083_1784"
    INDEX 01 00:50:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
