REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1554"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc083_1555"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "5:cjc083_1556"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "6:cjc083_1557"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "5:cjc083_1558"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "6:cjc083_1559"
    INDEX 01 00:09:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "5:cjc083_1560"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "6:cjc083_1561"
    INDEX 01 00:13:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 18 AUDIO
    TITLE "5:cjc083_1562"
    INDEX 01 00:16:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 20 AUDIO
    TITLE "6:cjc083_1563"
    INDEX 01 00:18:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 22 AUDIO
    TITLE "7:cjc083_1564"
    INDEX 01 00:23:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
