REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2365"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_2366"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc083_2367"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc083_2368"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "2:cjc083_2369"
    INDEX 01 00:16:61
  TRACK 07 AUDIO
    TITLE "2:cjc083_2370"
    INDEX 01 00:22:46
  TRACK 08 AUDIO
    TITLE "2:cjc083_2371"
    INDEX 01 00:27:38
  TRACK 09 AUDIO
    TITLE "2:cjc083_2372"
    INDEX 01 00:31:65
  TRACK 10 AUDIO
    TITLE "2:cjc083_2373"
    INDEX 01 00:38:57
  TRACK 11 AUDIO
    TITLE "2:cjc083_2374"
    INDEX 01 00:42:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
