REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2635"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc083_2636"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "5:cjc083_2637"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "6:cjc083_2638"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "5:cjc083_2639"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "6:cjc083_2640"
    INDEX 01 00:10:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "5:cjc083_2641"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 16 AUDIO
    TITLE "6:cjc083_2642"
    INDEX 01 00:14:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "5:cjc083_2643"
    INDEX 01 00:16:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 20 AUDIO
    TITLE "6:cjc083_2644"
    INDEX 01 00:18:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 22 AUDIO
    TITLE "5:cjc083_2645"
    INDEX 01 00:19:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 24 AUDIO
    TITLE "6:cjc083_2646"
    INDEX 01 00:21:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 26 AUDIO
    TITLE "7:cjc083_2647"
    INDEX 01 00:24:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
