REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2087"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_2088"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc083_2089"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc083_2090"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc083_2091"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc083_2092"
    INDEX 01 00:24:67
  TRACK 08 AUDIO
    TITLE "2:cjc083_2093"
    INDEX 01 00:33:13
  TRACK 09 AUDIO
    TITLE "2:cjc083_2094"
    INDEX 01 00:36:54
  TRACK 10 AUDIO
    TITLE "2:cjc083_2095"
    INDEX 01 00:40:03
  TRACK 11 AUDIO
    TITLE "2:cjc083_2096"
    INDEX 01 00:44:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
