REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2074"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc083_2075"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "5:cjc083_2076"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "6:cjc083_2077"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "5:cjc083_2078"
    INDEX 01 00:07:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "6:cjc083_2079"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "5:cjc083_2080"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 16 AUDIO
    TITLE "6:cjc083_2081"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "5:cjc083_2082"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 20 AUDIO
    TITLE "6:cjc083_2083"
    INDEX 01 00:19:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 22 AUDIO
    TITLE "5:cjc083_2084"
    INDEX 01 00:20:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 24 AUDIO
    TITLE "6:cjc083_2085"
    INDEX 01 00:22:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 26 AUDIO
    TITLE "7:cjc083_2086"
    INDEX 01 00:25:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
