REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2306"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc083_2307"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc083_2308"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "6:cjc083_2309"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "5:cjc083_2310"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "6:cjc083_2311"
    INDEX 01 00:10:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "5:cjc083_2312"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 16 AUDIO
    TITLE "6:cjc083_2313"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 18 AUDIO
    TITLE "5:cjc083_2314"
    INDEX 01 00:16:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 20 AUDIO
    TITLE "6:cjc083_2315"
    INDEX 01 00:17:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 22 AUDIO
    TITLE "5:cjc083_2316"
    INDEX 01 00:19:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 24 AUDIO
    TITLE "6:cjc083_2317"
    INDEX 01 00:21:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 26 AUDIO
    TITLE "5:cjc083_2318"
    INDEX 01 00:23:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 28 AUDIO
    TITLE "6:cjc083_2319"
    INDEX 01 00:25:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 30 AUDIO
    TITLE "5:cjc083_2320"
    INDEX 01 00:27:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 32 AUDIO
    TITLE "6:cjc083_2321"
    INDEX 01 00:28:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 34 AUDIO
    TITLE "5:cjc083_2322"
    INDEX 01 00:30:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 36 AUDIO
    TITLE "6:cjc083_2323"
    INDEX 01 00:32:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 38 AUDIO
    TITLE "5:cjc083_2324"
    INDEX 01 00:34:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 40 AUDIO
    TITLE "6:cjc083_2325"
    INDEX 01 00:36:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 42 AUDIO
    TITLE "5:cjc083_2326"
    INDEX 01 00:39:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 44 AUDIO
    TITLE "6:cjc083_2327"
    INDEX 01 00:41:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 46 AUDIO
    TITLE "5:cjc083_2328"
    INDEX 01 00:43:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 48 AUDIO
    TITLE "6:cjc083_2329"
    INDEX 01 00:45:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 50 AUDIO
    TITLE "5:cjc083_2330"
    INDEX 01 00:47:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 52 AUDIO
    TITLE "6:cjc083_2331"
    INDEX 01 00:49:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 54 AUDIO
    TITLE "7:cjc083_2332"
    INDEX 01 00:51:65
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
