REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2342"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "6:cjc083_2343"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc083_2344"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "6:cjc083_2345"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 10 AUDIO
    TITLE "5:cjc083_2346"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 12 AUDIO
    TITLE "6:cjc083_2347"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "5:cjc083_2348"
    INDEX 01 00:12:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 16 AUDIO
    TITLE "6:cjc083_2349"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "5:cjc083_2350"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "6:cjc083_2351"
    INDEX 01 00:19:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 22 AUDIO
    TITLE "5:cjc083_2352"
    INDEX 01 00:21:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 24 AUDIO
    TITLE "6:cjc083_2353"
    INDEX 01 00:22:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 26 AUDIO
    TITLE "5:cjc083_2354"
    INDEX 01 00:24:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 28 AUDIO
    TITLE "6:cjc083_2355"
    INDEX 01 00:26:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 30 AUDIO
    TITLE "5:cjc083_2356"
    INDEX 01 00:28:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 32 AUDIO
    TITLE "6:cjc083_2357"
    INDEX 01 00:30:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 34 AUDIO
    TITLE "5:cjc083_2358"
    INDEX 01 00:32:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 36 AUDIO
    TITLE "6:cjc083_2359"
    INDEX 01 00:34:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 38 AUDIO
    TITLE "5:cjc083_2360"
    INDEX 01 00:36:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 40 AUDIO
    TITLE "6:cjc083_2361"
    INDEX 01 00:38:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 42 AUDIO
    TITLE "5:cjc083_2362"
    INDEX 01 00:41:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 44 AUDIO
    TITLE "6:cjc083_2363"
    INDEX 01 00:43:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 46 AUDIO
    TITLE "7:cjc083_2364"
    INDEX 01 00:46:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
