REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2235"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_2236"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc083_2237"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "2:cjc083_2238"
    INDEX 01 00:23:22
  TRACK 06 AUDIO
    TITLE "2:cjc083_2239"
    INDEX 01 00:26:56
  TRACK 07 AUDIO
    TITLE "2:cjc083_2240"
    INDEX 01 00:31:00
  TRACK 08 AUDIO
    TITLE "2:cjc083_2241"
    INDEX 01 00:35:15
  TRACK 09 AUDIO
    TITLE "2:cjc083_2242"
    INDEX 01 00:39:52
  TRACK 10 AUDIO
    TITLE "2:cjc083_2243"
    INDEX 01 00:44:11
  TRACK 11 AUDIO
    TITLE "2:cjc083_2244"
    INDEX 01 00:51:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
