REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1565"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1566"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc083_1567"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "2:cjc083_1568"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "2:cjc083_1569"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "2:cjc083_1570"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "2:cjc083_1571"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "2:cjc083_1572"
    INDEX 01 00:23:14
  TRACK 10 AUDIO
    TITLE "2:cjc083_1573"
    INDEX 01 00:26:17
  TRACK 11 AUDIO
    TITLE "2:cjc083_1574"
    INDEX 01 00:31:12
  TRACK 12 AUDIO
    TITLE "2:cjc083_1575"
    INDEX 01 00:37:28
  TRACK 13 AUDIO
    TITLE "2:cjc083_1576"
    INDEX 01 00:40:26
  TRACK 14 AUDIO
    TITLE "2:cjc083_1577"
    INDEX 01 00:42:21
  TRACK 15 AUDIO
    TITLE "2:cjc083_1578"
    INDEX 01 00:43:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
