REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2153"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "6:cjc083_2154"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc083_2155"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "6:cjc083_2156"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "5:cjc083_2157"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 12 AUDIO
    TITLE "6:cjc083_2158"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "5:cjc083_2159"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "6:cjc083_2160"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "5:cjc083_2161"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "6:cjc083_2162"
    INDEX 01 00:21:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "7:cjc083_2163"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
