REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1890"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc083_1891"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "5:cjc083_1892"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "6:cjc083_1893"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 10 AUDIO
    TITLE "5:cjc083_1894"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "6:cjc083_1895"
    INDEX 01 00:09:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "5:cjc083_1896"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 16 AUDIO
    TITLE "6:cjc083_1897"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 18 AUDIO
    TITLE "5:cjc083_1898"
    INDEX 01 00:14:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 20 AUDIO
    TITLE "6:cjc083_1899"
    INDEX 01 00:16:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 22 AUDIO
    TITLE "5:cjc083_1900"
    INDEX 01 00:18:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 24 AUDIO
    TITLE "6:cjc083_1901"
    INDEX 01 00:20:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 26 AUDIO
    TITLE "5:cjc083_1902"
    INDEX 01 00:22:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 28 AUDIO
    TITLE "6:cjc083_1903"
    INDEX 01 00:24:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 30 AUDIO
    TITLE "5:cjc083_1904"
    INDEX 01 00:25:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 32 AUDIO
    TITLE "6:cjc083_1905"
    INDEX 01 00:27:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "7:cjc083_1906"
    INDEX 01 00:30:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
