REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2045"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc083_2046"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "5:cjc083_2047"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "6:cjc083_2048"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "5:cjc083_2049"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "6:cjc083_2050"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "5:cjc083_2051"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "6:cjc083_2052"
    INDEX 01 00:14:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 18 AUDIO
    TITLE "5:cjc083_2053"
    INDEX 01 00:16:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 20 AUDIO
    TITLE "6:cjc083_2054"
    INDEX 01 00:18:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "5:cjc083_2055"
    INDEX 01 00:20:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "6:cjc083_2056"
    INDEX 01 00:22:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 26 AUDIO
    TITLE "5:cjc083_2057"
    INDEX 01 00:23:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 28 AUDIO
    TITLE "6:cjc083_2058"
    INDEX 01 00:25:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 30 AUDIO
    TITLE "5:cjc083_2059"
    INDEX 01 00:27:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 32 AUDIO
    TITLE "6:cjc083_2060"
    INDEX 01 00:29:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 34 AUDIO
    TITLE "5:cjc083_2061"
    INDEX 01 00:30:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 36 AUDIO
    TITLE "6:cjc083_2062"
    INDEX 01 00:32:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 38 AUDIO
    TITLE "7:cjc083_2063"
    INDEX 01 00:35:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
