REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2264"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc083_2265"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc083_2266"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "2:cjc083_2267"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "2:cjc083_2268"
    INDEX 01 00:20:53
  TRACK 07 AUDIO
    TITLE "2:cjc083_2269"
    INDEX 01 00:26:40
  TRACK 08 AUDIO
    TITLE "2:cjc083_2270"
    INDEX 01 00:33:30
  TRACK 09 AUDIO
    TITLE "2:cjc083_2271"
    INDEX 01 00:39:74
  TRACK 10 AUDIO
    TITLE "2:cjc083_2272"
    INDEX 01 00:45:00
  TRACK 11 AUDIO
    TITLE "2:cjc083_2273"
    INDEX 01 00:50:54
  TRACK 12 AUDIO
    TITLE "2:cjc083_2274"
    INDEX 01 00:54:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
