REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1750"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_1751"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc083_1752"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "2:cjc083_1753"
    INDEX 01 00:16:42
  TRACK 06 AUDIO
    TITLE "2:cjc083_1754"
    INDEX 01 00:21:29
  TRACK 07 AUDIO
    TITLE "2:cjc083_1755"
    INDEX 01 00:26:56
  TRACK 08 AUDIO
    TITLE "2:cjc083_1756"
    INDEX 01 00:31:10
  TRACK 09 AUDIO
    TITLE "2:cjc083_1757"
    INDEX 01 00:42:02
  TRACK 10 AUDIO
    TITLE "2:cjc083_1758"
    INDEX 01 00:48:71
  TRACK 11 AUDIO
    TITLE "2:cjc083_1759"
    INDEX 01 00:56:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
