REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2673"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2674"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc083_2675"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "2:cjc083_2676"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "2:cjc083_2677"
    INDEX 01 00:17:72
  TRACK 07 AUDIO
    TITLE "2:cjc083_2678"
    INDEX 01 00:21:68
  TRACK 08 AUDIO
    TITLE "2:cjc083_2679"
    INDEX 01 00:27:59
  TRACK 09 AUDIO
    TITLE "2:cjc083_2680"
    INDEX 01 00:35:63
  TRACK 10 AUDIO
    TITLE "2:cjc083_2681"
    INDEX 01 00:40:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
