REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1579"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "6:cjc083_1580"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "5:cjc083_1581"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "6:cjc083_1582"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "5:cjc083_1583"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "6:cjc083_1584"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "5:cjc083_1585"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "6:cjc083_1586"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "5:cjc083_1587"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "6:cjc083_1588"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "5:cjc083_1589"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "6:cjc083_1590"
    INDEX 01 00:27:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 26 AUDIO
    TITLE "5:cjc083_1591"
    INDEX 01 00:28:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 28 AUDIO
    TITLE "6:cjc083_1592"
    INDEX 01 00:30:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 30 AUDIO
    TITLE "5:cjc083_1593"
    INDEX 01 00:33:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 32 AUDIO
    TITLE "6:cjc083_1594"
    INDEX 01 00:35:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 34 AUDIO
    TITLE "5:cjc083_1595"
    INDEX 01 00:37:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 36 AUDIO
    TITLE "6:cjc083_1596"
    INDEX 01 00:38:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 38 AUDIO
    TITLE "7:cjc083_1597"
    INDEX 01 00:42:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
