REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2648"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2649"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "2:cjc083_2650"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc083_2651"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "2:cjc083_2652"
    INDEX 01 00:25:27
  TRACK 07 AUDIO
    TITLE "2:cjc083_2653"
    INDEX 01 00:29:52
  TRACK 08 AUDIO
    TITLE "2:cjc083_2654"
    INDEX 01 00:35:51
  TRACK 09 AUDIO
    TITLE "2:cjc083_2655"
    INDEX 01 00:39:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
