REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2404"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_2405"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc083_2406"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "2:cjc083_2407"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "2:cjc083_2408"
    INDEX 01 00:18:37
  TRACK 07 AUDIO
    TITLE "2:cjc083_2409"
    INDEX 01 00:26:11
  TRACK 08 AUDIO
    TITLE "2:cjc083_2410"
    INDEX 01 00:31:20
  TRACK 09 AUDIO
    TITLE "2:cjc083_2411"
    INDEX 01 00:37:22
  TRACK 10 AUDIO
    TITLE "2:cjc083_2412"
    INDEX 01 00:44:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
