REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2216"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc083_2217"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc083_2218"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "6:cjc083_2219"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "5:cjc083_2220"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "6:cjc083_2221"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "5:cjc083_2222"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "6:cjc083_2223"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 18 AUDIO
    TITLE "5:cjc083_2224"
    INDEX 01 00:16:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 20 AUDIO
    TITLE "6:cjc083_2225"
    INDEX 01 00:18:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 22 AUDIO
    TITLE "5:cjc083_2226"
    INDEX 01 00:21:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 24 AUDIO
    TITLE "6:cjc083_2227"
    INDEX 01 00:23:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 26 AUDIO
    TITLE "5:cjc083_2228"
    INDEX 01 00:26:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 28 AUDIO
    TITLE "6:cjc083_2229"
    INDEX 01 00:27:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 30 AUDIO
    TITLE "5:cjc083_2230"
    INDEX 01 00:29:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 32 AUDIO
    TITLE "6:cjc083_2231"
    INDEX 01 00:31:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 34 AUDIO
    TITLE "5:cjc083_2232"
    INDEX 01 00:33:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 36 AUDIO
    TITLE "6:cjc083_2233"
    INDEX 01 00:35:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 38 AUDIO
    TITLE "7:cjc083_2234"
    INDEX 01 00:38:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
