REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2296"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_2297"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc083_2298"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "2:cjc083_2299"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "2:cjc083_2300"
    INDEX 01 00:20:45
  TRACK 07 AUDIO
    TITLE "2:cjc083_2301"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "2:cjc083_2302"
    INDEX 01 00:30:59
  TRACK 09 AUDIO
    TITLE "2:cjc083_2303"
    INDEX 01 00:34:28
  TRACK 10 AUDIO
    TITLE "2:cjc083_2304"
    INDEX 01 00:39:60
  TRACK 11 AUDIO
    TITLE "2:cjc083_2305"
    INDEX 01 00:45:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
