REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1691"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "6:cjc083_1692"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "5:cjc083_1693"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "6:cjc083_1694"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "5:cjc083_1695"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "6:cjc083_1696"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "5:cjc083_1697"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "6:cjc083_1698"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 18 AUDIO
    TITLE "5:cjc083_1699"
    INDEX 01 00:17:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 20 AUDIO
    TITLE "6:cjc083_1700"
    INDEX 01 00:19:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 22 AUDIO
    TITLE "5:cjc083_1701"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 24 AUDIO
    TITLE "6:cjc083_1702"
    INDEX 01 00:22:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 26 AUDIO
    TITLE "5:cjc083_1703"
    INDEX 01 00:24:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 28 AUDIO
    TITLE "6:cjc083_1704"
    INDEX 01 00:26:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 30 AUDIO
    TITLE "5:cjc083_1705"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "6:cjc083_1706"
    INDEX 01 00:31:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 34 AUDIO
    TITLE "5:cjc083_1707"
    INDEX 01 00:32:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 36 AUDIO
    TITLE "6:cjc083_1708"
    INDEX 01 00:34:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 38 AUDIO
    TITLE "5:cjc083_1709"
    INDEX 01 00:36:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 40 AUDIO
    TITLE "6:cjc083_1710"
    INDEX 01 00:38:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 42 AUDIO
    TITLE "5:cjc083_1711"
    INDEX 01 00:40:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 44 AUDIO
    TITLE "6:cjc083_1712"
    INDEX 01 00:42:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 46 AUDIO
    TITLE "5:cjc083_1713"
    INDEX 01 00:44:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 48 AUDIO
    TITLE "6:cjc083_1714"
    INDEX 01 00:46:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 50 AUDIO
    TITLE "5:cjc083_1715"
    INDEX 01 00:48:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 52 AUDIO
    TITLE "6:cjc083_1716"
    INDEX 01 00:50:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 54 AUDIO
    TITLE "7:cjc083_1717"
    INDEX 01 00:54:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
