REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2718"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc083_2719"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "5:cjc083_2720"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "6:cjc083_2721"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "5:cjc083_2722"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "6:cjc083_2723"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 14 AUDIO
    TITLE "5:cjc083_2724"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "6:cjc083_2725"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 18 AUDIO
    TITLE "5:cjc083_2726"
    INDEX 01 00:17:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 20 AUDIO
    TITLE "6:cjc083_2727"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 22 AUDIO
    TITLE "5:cjc083_2728"
    INDEX 01 00:21:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 24 AUDIO
    TITLE "6:cjc083_2729"
    INDEX 01 00:23:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 26 AUDIO
    TITLE "7:cjc083_2730"
    INDEX 01 00:26:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
