REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2656"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc083_2657"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "5:cjc083_2658"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "6:cjc083_2659"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 10 AUDIO
    TITLE "5:cjc083_2660"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "6:cjc083_2661"
    INDEX 01 00:09:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "5:cjc083_2662"
    INDEX 01 00:11:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "6:cjc083_2663"
    INDEX 01 00:12:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 18 AUDIO
    TITLE "5:cjc083_2664"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 20 AUDIO
    TITLE "6:cjc083_2665"
    INDEX 01 00:18:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "5:cjc083_2666"
    INDEX 01 00:21:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "6:cjc083_2667"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 26 AUDIO
    TITLE "5:cjc083_2668"
    INDEX 01 00:26:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 28 AUDIO
    TITLE "6:cjc083_2669"
    INDEX 01 00:27:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 30 AUDIO
    TITLE "5:cjc083_2670"
    INDEX 01 00:30:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 32 AUDIO
    TITLE "6:cjc083_2671"
    INDEX 01 00:32:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 34 AUDIO
    TITLE "7:cjc083_2672"
    INDEX 01 00:35:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
