REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2245"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc083_2246"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc083_2247"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "6:cjc083_2248"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "5:cjc083_2249"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "6:cjc083_2250"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "5:cjc083_2251"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "6:cjc083_2252"
    INDEX 01 00:13:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "5:cjc083_2253"
    INDEX 01 00:16:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 20 AUDIO
    TITLE "6:cjc083_2254"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 22 AUDIO
    TITLE "5:cjc083_2255"
    INDEX 01 00:20:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 24 AUDIO
    TITLE "6:cjc083_2256"
    INDEX 01 00:22:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 26 AUDIO
    TITLE "5:cjc083_2257"
    INDEX 01 00:24:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 28 AUDIO
    TITLE "6:cjc083_2258"
    INDEX 01 00:26:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 30 AUDIO
    TITLE "5:cjc083_2259"
    INDEX 01 00:29:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 32 AUDIO
    TITLE "6:cjc083_2260"
    INDEX 01 00:31:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 34 AUDIO
    TITLE "5:cjc083_2261"
    INDEX 01 00:33:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 36 AUDIO
    TITLE "6:cjc083_2262"
    INDEX 01 00:35:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 38 AUDIO
    TITLE "7:cjc083_2263"
    INDEX 01 00:38:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
