REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2535"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc083_2536"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "5:cjc083_2537"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "6:cjc083_2538"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "5:cjc083_2539"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "6:cjc083_2540"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 14 AUDIO
    TITLE "5:cjc083_2541"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "6:cjc083_2542"
    INDEX 01 00:15:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 18 AUDIO
    TITLE "5:cjc083_2543"
    INDEX 01 00:17:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 20 AUDIO
    TITLE "6:cjc083_2544"
    INDEX 01 00:19:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 22 AUDIO
    TITLE "5:cjc083_2545"
    INDEX 01 00:21:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 24 AUDIO
    TITLE "6:cjc083_2546"
    INDEX 01 00:23:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 26 AUDIO
    TITLE "5:cjc083_2547"
    INDEX 01 00:25:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 28 AUDIO
    TITLE "6:cjc083_2548"
    INDEX 01 00:27:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 30 AUDIO
    TITLE "5:cjc083_2549"
    INDEX 01 00:28:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 32 AUDIO
    TITLE "6:cjc083_2550"
    INDEX 01 00:30:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 34 AUDIO
    TITLE "5:cjc083_2551"
    INDEX 01 00:32:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 36 AUDIO
    TITLE "6:cjc083_2552"
    INDEX 01 00:34:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 38 AUDIO
    TITLE "5:cjc083_2553"
    INDEX 01 00:35:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 40 AUDIO
    TITLE "6:cjc083_2554"
    INDEX 01 00:37:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 42 AUDIO
    TITLE "5:cjc083_2555"
    INDEX 01 00:39:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 44 AUDIO
    TITLE "6:cjc083_2556"
    INDEX 01 00:41:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 46 AUDIO
    TITLE "5:cjc083_2557"
    INDEX 01 00:43:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 48 AUDIO
    TITLE "6:cjc083_2558"
    INDEX 01 00:45:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 50 AUDIO
    TITLE "5:cjc083_2559"
    INDEX 01 00:47:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 52 AUDIO
    TITLE "6:cjc083_2560"
    INDEX 01 00:49:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 54 AUDIO
    TITLE "7:cjc083_2561"
    INDEX 01 00:52:61
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
