REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2444"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc083_2445"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "5:cjc083_2446"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "6:cjc083_2447"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "5:cjc083_2448"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "6:cjc083_2449"
    INDEX 01 00:10:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "5:cjc083_2450"
    INDEX 01 00:12:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "6:cjc083_2451"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 18 AUDIO
    TITLE "7:cjc083_2452"
    INDEX 01 00:16:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
