REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2604"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc083_2605"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "5:cjc083_2606"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "6:cjc083_2607"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "5:cjc083_2608"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 12 AUDIO
    TITLE "6:cjc083_2609"
    INDEX 01 00:08:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 14 AUDIO
    TITLE "5:cjc083_2610"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 16 AUDIO
    TITLE "6:cjc083_2611"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "5:cjc083_2612"
    INDEX 01 00:14:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 20 AUDIO
    TITLE "6:cjc083_2613"
    INDEX 01 00:16:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 22 AUDIO
    TITLE "5:cjc083_2614"
    INDEX 01 00:18:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 24 AUDIO
    TITLE "6:cjc083_2615"
    INDEX 01 00:20:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 26 AUDIO
    TITLE "5:cjc083_2616"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 28 AUDIO
    TITLE "6:cjc083_2617"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 30 AUDIO
    TITLE "5:cjc083_2618"
    INDEX 01 00:25:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 32 AUDIO
    TITLE "6:cjc083_2619"
    INDEX 01 00:27:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 34 AUDIO
    TITLE "5:cjc083_2620"
    INDEX 01 00:29:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 36 AUDIO
    TITLE "6:cjc083_2621"
    INDEX 01 00:31:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 38 AUDIO
    TITLE "5:cjc083_2622"
    INDEX 01 00:33:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 40 AUDIO
    TITLE "6:cjc083_2623"
    INDEX 01 00:35:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 42 AUDIO
    TITLE "7:cjc083_2624"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
