REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2595"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_2596"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc083_2597"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "2:cjc083_2598"
    INDEX 01 00:15:07
  TRACK 06 AUDIO
    TITLE "2:cjc083_2599"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "2:cjc083_2600"
    INDEX 01 00:24:63
  TRACK 08 AUDIO
    TITLE "2:cjc083_2601"
    INDEX 01 00:30:22
  TRACK 09 AUDIO
    TITLE "2:cjc083_2602"
    INDEX 01 00:34:36
  TRACK 10 AUDIO
    TITLE "2:cjc083_2603"
    INDEX 01 00:40:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
