REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1034"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1035"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc083_1036"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc083_1037"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "2:cjc083_1038"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "2:cjc083_1039"
    INDEX 01 00:19:01
  TRACK 08 AUDIO
    TITLE "2:cjc083_1040"
    INDEX 01 00:20:18
  TRACK 09 AUDIO
    TITLE "2:cjc083_1041"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "2:cjc083_1042"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "2:cjc083_1043"
    INDEX 01 00:28:70
  TRACK 12 AUDIO
    TITLE "2:cjc083_1044"
    INDEX 01 00:30:16
  TRACK 13 AUDIO
    TITLE "2:cjc083_1045"
    INDEX 01 00:34:53
  TRACK 14 AUDIO
    TITLE "2:cjc083_1046"
    INDEX 01 00:36:05
  TRACK 15 AUDIO
    TITLE "2:cjc083_1047"
    INDEX 01 00:39:41
  TRACK 16 AUDIO
    TITLE "2:cjc083_1048"
    INDEX 01 00:44:28
  TRACK 17 AUDIO
    TITLE "2:cjc083_1049"
    INDEX 01 00:46:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
