REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0733"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_0734"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "2:cjc083_0735"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc083_0736"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "2:cjc083_0737"
    INDEX 01 00:18:01
  TRACK 07 AUDIO
    TITLE "2:cjc083_0738"
    INDEX 01 00:25:13
  TRACK 08 AUDIO
    TITLE "2:cjc083_0739"
    INDEX 01 00:29:36
  TRACK 09 AUDIO
    TITLE "2:cjc083_0740"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "2:cjc083_0741"
    INDEX 01 00:39:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
