REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1343"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "6:cjc083_1344"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "5:cjc083_1345"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "6:cjc083_1346"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "5:cjc083_1347"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "6:cjc083_1348"
    INDEX 01 00:11:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 14 AUDIO
    TITLE "5:cjc083_1349"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "6:cjc083_1350"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 18 AUDIO
    TITLE "5:cjc083_1351"
    INDEX 01 00:18:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 20 AUDIO
    TITLE "6:cjc083_1352"
    INDEX 01 00:19:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "5:cjc083_1353"
    INDEX 01 00:21:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 24 AUDIO
    TITLE "6:cjc083_1354"
    INDEX 01 00:23:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 26 AUDIO
    TITLE "5:cjc083_1355"
    INDEX 01 00:26:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 28 AUDIO
    TITLE "6:cjc083_1356"
    INDEX 01 00:28:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 30 AUDIO
    TITLE "5:cjc083_1357"
    INDEX 01 00:30:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 32 AUDIO
    TITLE "6:cjc083_1358"
    INDEX 01 00:32:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 34 AUDIO
    TITLE "5:cjc083_1359"
    INDEX 01 00:33:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 36 AUDIO
    TITLE "6:cjc083_1360"
    INDEX 01 00:35:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 38 AUDIO
    TITLE "7:cjc083_1361"
    INDEX 01 00:40:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
