REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1170"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc083_1171"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "5:cjc083_1172"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc083_1173"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "5:cjc083_1174"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "6:cjc083_1175"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 14 AUDIO
    TITLE "5:cjc083_1176"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "6:cjc083_1177"
    INDEX 01 00:13:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 18 AUDIO
    TITLE "5:cjc083_1178"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 20 AUDIO
    TITLE "6:cjc083_1179"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 22 AUDIO
    TITLE "5:cjc083_1180"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 24 AUDIO
    TITLE "6:cjc083_1181"
    INDEX 01 00:20:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 26 AUDIO
    TITLE "5:cjc083_1182"
    INDEX 01 00:22:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 28 AUDIO
    TITLE "6:cjc083_1183"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 30 AUDIO
    TITLE "5:cjc083_1184"
    INDEX 01 00:25:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 32 AUDIO
    TITLE "6:cjc083_1185"
    INDEX 01 00:27:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 34 AUDIO
    TITLE "7:cjc083_1186"
    INDEX 01 00:30:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
