REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1446"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc083_1447"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "5:cjc083_1448"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "6:cjc083_1449"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "5:cjc083_1450"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "6:cjc083_1451"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 14 AUDIO
    TITLE "5:cjc083_1452"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "6:cjc083_1453"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "5:cjc083_1454"
    INDEX 01 00:16:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 20 AUDIO
    TITLE "6:cjc083_1455"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 22 AUDIO
    TITLE "5:cjc083_1456"
    INDEX 01 00:19:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 24 AUDIO
    TITLE "6:cjc083_1457"
    INDEX 01 00:21:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 26 AUDIO
    TITLE "5:cjc083_1458"
    INDEX 01 00:23:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 28 AUDIO
    TITLE "6:cjc083_1459"
    INDEX 01 00:25:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 30 AUDIO
    TITLE "5:cjc083_1460"
    INDEX 01 00:27:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 32 AUDIO
    TITLE "6:cjc083_1461"
    INDEX 01 00:29:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 34 AUDIO
    TITLE "5:cjc083_1462"
    INDEX 01 00:32:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 36 AUDIO
    TITLE "6:cjc083_1463"
    INDEX 01 00:33:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 38 AUDIO
    TITLE "5:cjc083_1464"
    INDEX 01 00:35:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 40 AUDIO
    TITLE "6:cjc083_1465"
    INDEX 01 00:37:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 42 AUDIO
    TITLE "7:cjc083_1466"
    INDEX 01 00:41:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
