REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1224"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1225"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc083_1226"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc083_1227"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "2:cjc083_1228"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "2:cjc083_1229"
    INDEX 01 00:22:29
  TRACK 08 AUDIO
    TITLE "2:cjc083_1230"
    INDEX 01 00:28:66
  TRACK 09 AUDIO
    TITLE "2:cjc083_1231"
    INDEX 01 00:32:33
  TRACK 10 AUDIO
    TITLE "2:cjc083_1232"
    INDEX 01 00:45:00
  TRACK 11 AUDIO
    TITLE "2:cjc083_1233"
    INDEX 01 00:48:63
  TRACK 12 AUDIO
    TITLE "2:cjc083_1234"
    INDEX 01 00:50:42
  TRACK 13 AUDIO
    TITLE "2:cjc083_1235"
    INDEX 01 00:53:04
  TRACK 14 AUDIO
    TITLE "2:cjc083_1236"
    INDEX 01 00:56:08
  TRACK 15 AUDIO
    TITLE "2:cjc083_1237"
    INDEX 01 00:59:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
