REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0773"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_0774"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc083_0775"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "2:cjc083_0776"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc083_0777"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "2:cjc083_0778"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "2:cjc083_0779"
    INDEX 01 00:35:08
  TRACK 09 AUDIO
    TITLE "2:cjc083_0780"
    INDEX 01 00:39:23
  TRACK 10 AUDIO
    TITLE "2:cjc083_0781"
    INDEX 01 00:47:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
