REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1362"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_1363"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc083_1364"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "2:cjc083_1365"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "2:cjc083_1366"
    INDEX 01 00:15:40
  TRACK 07 AUDIO
    TITLE "2:cjc083_1367"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "2:cjc083_1368"
    INDEX 01 00:23:30
  TRACK 09 AUDIO
    TITLE "2:cjc083_1369"
    INDEX 01 00:28:45
  TRACK 10 AUDIO
    TITLE "2:cjc083_1370"
    INDEX 01 00:31:65
  TRACK 11 AUDIO
    TITLE "2:cjc083_1371"
    INDEX 01 00:33:68
  TRACK 12 AUDIO
    TITLE "2:cjc083_1372"
    INDEX 01 00:39:39
  TRACK 13 AUDIO
    TITLE "2:cjc083_1373"
    INDEX 01 00:42:72
  TRACK 14 AUDIO
    TITLE "2:cjc083_1374"
    INDEX 01 00:44:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
