REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_0902"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc083_0903"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "5:cjc083_0904"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "6:cjc083_0905"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "5:cjc083_0906"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "6:cjc083_0907"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "5:cjc083_0908"
    INDEX 01 00:11:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 16 AUDIO
    TITLE "6:cjc083_0909"
    INDEX 01 00:12:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "5:cjc083_0910"
    INDEX 01 00:14:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 20 AUDIO
    TITLE "6:cjc083_0911"
    INDEX 01 00:16:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 22 AUDIO
    TITLE "5:cjc083_0912"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 24 AUDIO
    TITLE "6:cjc083_0913"
    INDEX 01 00:20:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 26 AUDIO
    TITLE "5:cjc083_0914"
    INDEX 01 00:22:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 28 AUDIO
    TITLE "6:cjc083_0915"
    INDEX 01 00:24:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 30 AUDIO
    TITLE "5:cjc083_0916"
    INDEX 01 00:26:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 32 AUDIO
    TITLE "6:cjc083_0917"
    INDEX 01 00:28:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 34 AUDIO
    TITLE "5:cjc083_0918"
    INDEX 01 00:30:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 36 AUDIO
    TITLE "6:cjc083_0919"
    INDEX 01 00:31:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 38 AUDIO
    TITLE "5:cjc083_0920"
    INDEX 01 00:33:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 40 AUDIO
    TITLE "6:cjc083_0921"
    INDEX 01 00:35:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 42 AUDIO
    TITLE "5:cjc083_0922"
    INDEX 01 00:37:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 44 AUDIO
    TITLE "6:cjc083_0923"
    INDEX 01 00:39:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 46 AUDIO
    TITLE "5:cjc083_0924"
    INDEX 01 00:41:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 48 AUDIO
    TITLE "6:cjc083_0925"
    INDEX 01 00:43:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 50 AUDIO
    TITLE "7:cjc083_0926"
    INDEX 01 00:47:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
