REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0650"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_0651"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc083_0652"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "2:cjc083_0653"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "2:cjc083_0654"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "2:cjc083_0655"
    INDEX 01 00:23:10
  TRACK 08 AUDIO
    TITLE "2:cjc083_0656"
    INDEX 01 00:28:72
  TRACK 09 AUDIO
    TITLE "2:cjc083_0657"
    INDEX 01 00:32:43
  TRACK 10 AUDIO
    TITLE "2:cjc083_0658"
    INDEX 01 00:37:08
  TRACK 11 AUDIO
    TITLE "2:cjc083_0659"
    INDEX 01 00:42:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
