REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_0583"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc083_0584"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "5:cjc083_0585"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "6:cjc083_0586"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "5:cjc083_0587"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "6:cjc083_0588"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 14 AUDIO
    TITLE "5:cjc083_0589"
    INDEX 01 00:11:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "6:cjc083_0590"
    INDEX 01 00:13:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 18 AUDIO
    TITLE "5:cjc083_0591"
    INDEX 01 00:15:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 20 AUDIO
    TITLE "6:cjc083_0592"
    INDEX 01 00:16:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "5:cjc083_0593"
    INDEX 01 00:18:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 24 AUDIO
    TITLE "6:cjc083_0594"
    INDEX 01 00:20:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 26 AUDIO
    TITLE "5:cjc083_0595"
    INDEX 01 00:23:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 28 AUDIO
    TITLE "6:cjc083_0596"
    INDEX 01 00:25:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 30 AUDIO
    TITLE "5:cjc083_0597"
    INDEX 01 00:27:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 32 AUDIO
    TITLE "6:cjc083_0598"
    INDEX 01 00:29:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 34 AUDIO
    TITLE "5:cjc083_0599"
    INDEX 01 00:31:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 36 AUDIO
    TITLE "6:cjc083_0600"
    INDEX 01 00:32:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 38 AUDIO
    TITLE "5:cjc083_0601"
    INDEX 01 00:34:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 40 AUDIO
    TITLE "6:cjc083_0602"
    INDEX 01 00:36:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 42 AUDIO
    TITLE "5:cjc083_0603"
    INDEX 01 00:39:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 44 AUDIO
    TITLE "6:cjc083_0604"
    INDEX 01 00:40:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 46 AUDIO
    TITLE "5:cjc083_0605"
    INDEX 01 00:42:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 48 AUDIO
    TITLE "6:cjc083_0606"
    INDEX 01 00:44:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 50 AUDIO
    TITLE "5:cjc083_0607"
    INDEX 01 00:47:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 52 AUDIO
    TITLE "6:cjc083_0608"
    INDEX 01 00:49:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 54 AUDIO
    TITLE "7:cjc083_0609"
    INDEX 01 00:52:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
