REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0286"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_0287"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc083_0288"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "2:cjc083_0289"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "2:cjc083_0290"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc083_0291"
    INDEX 01 00:14:58
  TRACK 08 AUDIO
    TITLE "2:cjc083_0292"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "2:cjc083_0293"
    INDEX 01 00:19:44
  TRACK 10 AUDIO
    TITLE "2:cjc083_0294"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "2:cjc083_0295"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "2:cjc083_0296"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "2:cjc083_0297"
    INDEX 01 00:28:35
  TRACK 14 AUDIO
    TITLE "2:cjc083_0298"
    INDEX 01 00:32:00
  TRACK 15 AUDIO
    TITLE "2:cjc083_0299"
    INDEX 01 00:33:50
  TRACK 16 AUDIO
    TITLE "2:cjc083_0300"
    INDEX 01 00:34:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
