REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_0610"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_0611"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc083_0612"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "2:cjc083_0613"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "2:cjc083_0614"
    INDEX 01 00:20:55
  TRACK 07 AUDIO
    TITLE "2:cjc083_0615"
    INDEX 01 00:25:17
  TRACK 08 AUDIO
    TITLE "2:cjc083_0616"
    INDEX 01 00:32:45
  TRACK 09 AUDIO
    TITLE "2:cjc083_0617"
    INDEX 01 00:36:52
  TRACK 10 AUDIO
    TITLE "2:cjc083_0618"
    INDEX 01 00:40:58
  TRACK 11 AUDIO
    TITLE "2:cjc083_0619"
    INDEX 01 00:44:22
  TRACK 12 AUDIO
    TITLE "2:cjc083_0620"
    INDEX 01 00:46:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
