REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1238"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc083_1239"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "5:cjc083_1240"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "6:cjc083_1241"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "5:cjc083_1242"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "6:cjc083_1243"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "5:cjc083_1244"
    INDEX 01 00:13:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 16 AUDIO
    TITLE "6:cjc083_1245"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 18 AUDIO
    TITLE "5:cjc083_1246"
    INDEX 01 00:17:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 20 AUDIO
    TITLE "6:cjc083_1247"
    INDEX 01 00:19:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "5:cjc083_1248"
    INDEX 01 00:20:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 24 AUDIO
    TITLE "6:cjc083_1249"
    INDEX 01 00:22:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 26 AUDIO
    TITLE "5:cjc083_1250"
    INDEX 01 00:27:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 28 AUDIO
    TITLE "6:cjc083_1251"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "7:cjc083_1252"
    INDEX 01 00:32:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
