REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1309"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc083_1310"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "5:cjc083_1311"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "6:cjc083_1312"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "5:cjc083_1313"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "6:cjc083_1314"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "5:cjc083_1315"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "6:cjc083_1316"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "5:cjc083_1317"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 20 AUDIO
    TITLE "6:cjc083_1318"
    INDEX 01 00:19:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 22 AUDIO
    TITLE "5:cjc083_1319"
    INDEX 01 00:22:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "6:cjc083_1320"
    INDEX 01 00:24:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 26 AUDIO
    TITLE "5:cjc083_1321"
    INDEX 01 00:26:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 28 AUDIO
    TITLE "6:cjc083_1322"
    INDEX 01 00:28:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 30 AUDIO
    TITLE "5:cjc083_1323"
    INDEX 01 00:30:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 32 AUDIO
    TITLE "6:cjc083_1324"
    INDEX 01 00:32:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 34 AUDIO
    TITLE "5:cjc083_1325"
    INDEX 01 00:34:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 36 AUDIO
    TITLE "6:cjc083_1326"
    INDEX 01 00:36:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 38 AUDIO
    TITLE "5:cjc083_1327"
    INDEX 01 00:38:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 40 AUDIO
    TITLE "6:cjc083_1328"
    INDEX 01 00:40:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 42 AUDIO
    TITLE "5:cjc083_1329"
    INDEX 01 00:42:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 44 AUDIO
    TITLE "6:cjc083_1330"
    INDEX 01 00:44:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 46 AUDIO
    TITLE "7:cjc083_1331"
    INDEX 01 00:47:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
