REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1332"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_1333"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc083_1334"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "2:cjc083_1335"
    INDEX 01 00:11:54
  TRACK 06 AUDIO
    TITLE "2:cjc083_1336"
    INDEX 01 00:13:61
  TRACK 07 AUDIO
    TITLE "2:cjc083_1337"
    INDEX 01 00:22:09
  TRACK 08 AUDIO
    TITLE "2:cjc083_1338"
    INDEX 01 00:26:22
  TRACK 09 AUDIO
    TITLE "2:cjc083_1339"
    INDEX 01 00:30:42
  TRACK 10 AUDIO
    TITLE "2:cjc083_1340"
    INDEX 01 00:35:23
  TRACK 11 AUDIO
    TITLE "2:cjc083_1341"
    INDEX 01 00:38:57
  TRACK 12 AUDIO
    TITLE "2:cjc083_1342"
    INDEX 01 00:41:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
