REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1513"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc083_1514"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "5:cjc083_1515"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "6:cjc083_1516"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "5:cjc083_1517"
    INDEX 01 00:07:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "6:cjc083_1518"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "5:cjc083_1519"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 16 AUDIO
    TITLE "6:cjc083_1520"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 18 AUDIO
    TITLE "5:cjc083_1521"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 20 AUDIO
    TITLE "6:cjc083_1522"
    INDEX 01 00:18:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 22 AUDIO
    TITLE "5:cjc083_1523"
    INDEX 01 00:20:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 24 AUDIO
    TITLE "6:cjc083_1524"
    INDEX 01 00:22:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 26 AUDIO
    TITLE "5:cjc083_1525"
    INDEX 01 00:24:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "6:cjc083_1526"
    INDEX 01 00:26:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 30 AUDIO
    TITLE "5:cjc083_1527"
    INDEX 01 00:28:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 32 AUDIO
    TITLE "6:cjc083_1528"
    INDEX 01 00:30:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 34 AUDIO
    TITLE "5:cjc083_1529"
    INDEX 01 00:32:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 36 AUDIO
    TITLE "6:cjc083_1530"
    INDEX 01 00:34:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 38 AUDIO
    TITLE "5:cjc083_1531"
    INDEX 01 00:38:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 40 AUDIO
    TITLE "6:cjc083_1532"
    INDEX 01 00:40:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 42 AUDIO
    TITLE "5:cjc083_1533"
    INDEX 01 00:41:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 44 AUDIO
    TITLE "6:cjc083_1534"
    INDEX 01 00:43:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 46 AUDIO
    TITLE "5:cjc083_1535"
    INDEX 01 00:45:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 48 AUDIO
    TITLE "6:cjc083_1536"
    INDEX 01 00:46:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 50 AUDIO
    TITLE "7:cjc083_1537"
    INDEX 01 00:49:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 52 AUDIO
    TITLE "4:cjc083_1538"
    INDEX 01 01:03:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
