REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1467"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_1468"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc083_1469"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "2:cjc083_1470"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "2:cjc083_1471"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "2:cjc083_1472"
    INDEX 01 00:17:65
  TRACK 08 AUDIO
    TITLE "2:cjc083_1473"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "2:cjc083_1474"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "2:cjc083_1475"
    INDEX 01 00:29:56
  TRACK 11 AUDIO
    TITLE "2:cjc083_1476"
    INDEX 01 00:35:41
  TRACK 12 AUDIO
    TITLE "2:cjc083_1477"
    INDEX 01 00:41:69
  TRACK 13 AUDIO
    TITLE "2:cjc083_1478"
    INDEX 01 00:44:69
  TRACK 14 AUDIO
    TITLE "2:cjc083_1479"
    INDEX 01 00:46:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
