REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_1638"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_1639"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc083_1640"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc083_1641"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "2:cjc083_1642"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "2:cjc083_1643"
    INDEX 01 00:33:11
  TRACK 08 AUDIO
    TITLE "2:cjc083_1644"
    INDEX 01 00:37:42
  TRACK 09 AUDIO
    TITLE "2:cjc083_1645"
    INDEX 01 00:45:30
  TRACK 10 AUDIO
    TITLE "2:cjc083_1646"
    INDEX 01 00:47:56
  TRACK 11 AUDIO
    TITLE "2:cjc083_1647"
    INDEX 01 00:51:56
  TRACK 12 AUDIO
    TITLE "2:cjc083_1648"
    INDEX 01 00:56:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
