REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2505"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc083_2506"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc083_2507"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "6:cjc083_2508"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "5:cjc083_2509"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "6:cjc083_2510"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "5:cjc083_2511"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "6:cjc083_2512"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "5:cjc083_2513"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "6:cjc083_2514"
    INDEX 01 00:18:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "5:cjc083_2515"
    INDEX 01 00:20:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 24 AUDIO
    TITLE "6:cjc083_2516"
    INDEX 01 00:22:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 26 AUDIO
    TITLE "5:cjc083_2517"
    INDEX 01 00:23:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 28 AUDIO
    TITLE "6:cjc083_2518"
    INDEX 01 00:25:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 30 AUDIO
    TITLE "5:cjc083_2519"
    INDEX 01 00:27:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 32 AUDIO
    TITLE "6:cjc083_2520"
    INDEX 01 00:29:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 34 AUDIO
    TITLE "5:cjc083_2521"
    INDEX 01 00:31:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 36 AUDIO
    TITLE "6:cjc083_2522"
    INDEX 01 00:33:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 38 AUDIO
    TITLE "5:cjc083_2523"
    INDEX 01 00:35:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 40 AUDIO
    TITLE "6:cjc083_2524"
    INDEX 01 00:37:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 42 AUDIO
    TITLE "7:cjc083_2525"
    INDEX 01 00:39:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
