REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2682"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc083_2683"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "5:cjc083_2684"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "6:cjc083_2685"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "5:cjc083_2686"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "6:cjc083_2687"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 14 AUDIO
    TITLE "5:cjc083_2688"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 16 AUDIO
    TITLE "6:cjc083_2689"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 18 AUDIO
    TITLE "5:cjc083_2690"
    INDEX 01 00:16:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 20 AUDIO
    TITLE "6:cjc083_2691"
    INDEX 01 00:18:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "5:cjc083_2692"
    INDEX 01 00:20:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 24 AUDIO
    TITLE "6:cjc083_2693"
    INDEX 01 00:22:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 26 AUDIO
    TITLE "5:cjc083_2694"
    INDEX 01 00:23:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 28 AUDIO
    TITLE "6:cjc083_2695"
    INDEX 01 00:25:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 30 AUDIO
    TITLE "5:cjc083_2696"
    INDEX 01 00:28:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 32 AUDIO
    TITLE "6:cjc083_2697"
    INDEX 01 00:30:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 34 AUDIO
    TITLE "5:cjc083_2698"
    INDEX 01 00:33:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 36 AUDIO
    TITLE "6:cjc083_2699"
    INDEX 01 00:35:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 38 AUDIO
    TITLE "5:cjc083_2700"
    INDEX 01 00:37:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 40 AUDIO
    TITLE "6:cjc083_2701"
    INDEX 01 00:39:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 42 AUDIO
    TITLE "5:cjc083_2702"
    INDEX 01 00:41:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 44 AUDIO
    TITLE "6:cjc083_2703"
    INDEX 01 00:43:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 46 AUDIO
    TITLE "5:cjc083_2704"
    INDEX 01 00:45:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 48 AUDIO
    TITLE "6:cjc083_2705"
    INDEX 01 00:47:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 50 AUDIO
    TITLE "7:cjc083_2706"
    INDEX 01 00:50:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
