REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2562"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2563"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc083_2564"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc083_2565"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "2:cjc083_2566"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "2:cjc083_2567"
    INDEX 01 00:23:38
  TRACK 08 AUDIO
    TITLE "2:cjc083_2568"
    INDEX 01 00:30:24
  TRACK 09 AUDIO
    TITLE "2:cjc083_2569"
    INDEX 01 00:36:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
