REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1994"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc083_1995"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc083_1996"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "6:cjc083_1997"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "5:cjc083_1998"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "6:cjc083_1999"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 14 AUDIO
    TITLE "5:cjc083_2000"
    INDEX 01 00:13:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "6:cjc083_2001"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "5:cjc083_2002"
    INDEX 01 00:18:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 20 AUDIO
    TITLE "6:cjc083_2003"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 22 AUDIO
    TITLE "7:cjc083_2004"
    INDEX 01 00:24:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
