REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1540"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1541"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "2:cjc083_1542"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc083_1543"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "2:cjc083_1544"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "2:cjc083_1545"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "2:cjc083_1546"
    INDEX 01 00:21:09
  TRACK 09 AUDIO
    TITLE "2:cjc083_1547"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "2:cjc083_1548"
    INDEX 01 00:30:18
  TRACK 11 AUDIO
    TITLE "2:cjc083_1549"
    INDEX 01 00:33:13
  TRACK 12 AUDIO
    TITLE "2:cjc083_1550"
    INDEX 01 00:35:45
  TRACK 13 AUDIO
    TITLE "2:cjc083_1551"
    INDEX 01 00:39:27
  TRACK 14 AUDIO
    TITLE "2:cjc083_1552"
    INDEX 01 00:42:08
  TRACK 15 AUDIO
    TITLE "2:cjc083_1553"
    INDEX 01 00:43:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
