REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2707"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_2708"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc083_2709"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "2:cjc083_2710"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "2:cjc083_2711"
    INDEX 01 00:18:52
  TRACK 07 AUDIO
    TITLE "2:cjc083_2712"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "2:cjc083_2713"
    INDEX 01 00:32:21
  TRACK 09 AUDIO
    TITLE "2:cjc083_2714"
    INDEX 01 00:42:59
  TRACK 10 AUDIO
    TITLE "2:cjc083_2715"
    INDEX 01 00:47:58
  TRACK 11 AUDIO
    TITLE "2:cjc083_2716"
    INDEX 01 00:53:27
  TRACK 12 AUDIO
    TITLE "2:cjc083_2717"
    INDEX 01 00:58:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
