REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1729"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc083_1730"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "5:cjc083_1731"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "6:cjc083_1732"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "5:cjc083_1733"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "6:cjc083_1734"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "5:cjc083_1735"
    INDEX 01 00:11:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "6:cjc083_1736"
    INDEX 01 00:13:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "5:cjc083_1737"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 20 AUDIO
    TITLE "6:cjc083_1738"
    INDEX 01 00:17:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 22 AUDIO
    TITLE "5:cjc083_1739"
    INDEX 01 00:19:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 24 AUDIO
    TITLE "6:cjc083_1740"
    INDEX 01 00:21:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 26 AUDIO
    TITLE "5:cjc083_1741"
    INDEX 01 00:24:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 28 AUDIO
    TITLE "6:cjc083_1742"
    INDEX 01 00:26:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 30 AUDIO
    TITLE "5:cjc083_1743"
    INDEX 01 00:29:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 32 AUDIO
    TITLE "6:cjc083_1744"
    INDEX 01 00:31:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 34 AUDIO
    TITLE "5:cjc083_1745"
    INDEX 01 00:32:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 36 AUDIO
    TITLE "6:cjc083_1746"
    INDEX 01 00:34:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 38 AUDIO
    TITLE "5:cjc083_1747"
    INDEX 01 00:36:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 40 AUDIO
    TITLE "6:cjc083_1748"
    INDEX 01 00:38:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 42 AUDIO
    TITLE "7:cjc083_1749"
    INDEX 01 00:40:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
