REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1960"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc083_1961"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "5:cjc083_1962"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "6:cjc083_1963"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "5:cjc083_1964"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "6:cjc083_1965"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "5:cjc083_1966"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 16 AUDIO
    TITLE "6:cjc083_1967"
    INDEX 01 00:14:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 18 AUDIO
    TITLE "5:cjc083_1968"
    INDEX 01 00:16:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 20 AUDIO
    TITLE "6:cjc083_1969"
    INDEX 01 00:17:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 22 AUDIO
    TITLE "5:cjc083_1970"
    INDEX 01 00:19:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 24 AUDIO
    TITLE "6:cjc083_1971"
    INDEX 01 00:21:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 26 AUDIO
    TITLE "5:cjc083_1972"
    INDEX 01 00:23:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 28 AUDIO
    TITLE "6:cjc083_1973"
    INDEX 01 00:25:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 30 AUDIO
    TITLE "5:cjc083_1974"
    INDEX 01 00:27:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 32 AUDIO
    TITLE "6:cjc083_1975"
    INDEX 01 00:28:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 34 AUDIO
    TITLE "5:cjc083_1976"
    INDEX 01 00:31:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 36 AUDIO
    TITLE "6:cjc083_1977"
    INDEX 01 00:32:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 38 AUDIO
    TITLE "5:cjc083_1978"
    INDEX 01 00:34:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 40 AUDIO
    TITLE "6:cjc083_1979"
    INDEX 01 00:36:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 42 AUDIO
    TITLE "5:cjc083_1980"
    INDEX 01 00:38:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 44 AUDIO
    TITLE "6:cjc083_1981"
    INDEX 01 00:40:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 46 AUDIO
    TITLE "7:cjc083_1982"
    INDEX 01 00:42:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
