REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1829"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_1830"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc083_1831"
    INDEX 01 00:12:22
  TRACK 05 AUDIO
    TITLE "2:cjc083_1832"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "2:cjc083_1833"
    INDEX 01 00:27:65
  TRACK 07 AUDIO
    TITLE "2:cjc083_1834"
    INDEX 01 00:34:06
  TRACK 08 AUDIO
    TITLE "2:cjc083_1835"
    INDEX 01 00:37:18
  TRACK 09 AUDIO
    TITLE "2:cjc083_1836"
    INDEX 01 00:46:27
  TRACK 10 AUDIO
    TITLE "2:cjc083_1837"
    INDEX 01 00:49:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
