REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2013"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc083_2014"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "5:cjc083_2015"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "6:cjc083_2016"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 10 AUDIO
    TITLE "5:cjc083_2017"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "6:cjc083_2018"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 14 AUDIO
    TITLE "5:cjc083_2019"
    INDEX 01 00:10:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 16 AUDIO
    TITLE "6:cjc083_2020"
    INDEX 01 00:12:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 18 AUDIO
    TITLE "5:cjc083_2021"
    INDEX 01 00:15:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 20 AUDIO
    TITLE "6:cjc083_2022"
    INDEX 01 00:17:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 22 AUDIO
    TITLE "5:cjc083_2023"
    INDEX 01 00:21:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "6:cjc083_2024"
    INDEX 01 00:22:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 26 AUDIO
    TITLE "5:cjc083_2025"
    INDEX 01 00:24:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 28 AUDIO
    TITLE "6:cjc083_2026"
    INDEX 01 00:26:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 30 AUDIO
    TITLE "5:cjc083_2027"
    INDEX 01 00:27:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 32 AUDIO
    TITLE "6:cjc083_2028"
    INDEX 01 00:29:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 34 AUDIO
    TITLE "5:cjc083_2029"
    INDEX 01 00:31:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 36 AUDIO
    TITLE "6:cjc083_2030"
    INDEX 01 00:33:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 38 AUDIO
    TITLE "5:cjc083_2031"
    INDEX 01 00:35:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 40 AUDIO
    TITLE "6:cjc083_2032"
    INDEX 01 00:37:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 42 AUDIO
    TITLE "7:cjc083_2033"
    INDEX 01 00:39:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
