REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1983"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_1984"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc083_1985"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc083_1986"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "2:cjc083_1987"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "2:cjc083_1988"
    INDEX 01 00:22:30
  TRACK 08 AUDIO
    TITLE "2:cjc083_1989"
    INDEX 01 00:26:18
  TRACK 09 AUDIO
    TITLE "2:cjc083_1990"
    INDEX 01 00:29:42
  TRACK 10 AUDIO
    TITLE "2:cjc083_1991"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "2:cjc083_1992"
    INDEX 01 00:38:51
  TRACK 12 AUDIO
    TITLE "2:cjc083_1993"
    INDEX 01 00:50:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
