REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2097"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc083_2098"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "5:cjc083_2099"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc083_2100"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "5:cjc083_2101"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "6:cjc083_2102"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "5:cjc083_2103"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 16 AUDIO
    TITLE "6:cjc083_2104"
    INDEX 01 00:14:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 18 AUDIO
    TITLE "5:cjc083_2105"
    INDEX 01 00:16:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 20 AUDIO
    TITLE "6:cjc083_2106"
    INDEX 01 00:18:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 22 AUDIO
    TITLE "5:cjc083_2107"
    INDEX 01 00:19:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 24 AUDIO
    TITLE "6:cjc083_2108"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 26 AUDIO
    TITLE "5:cjc083_2109"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 28 AUDIO
    TITLE "6:cjc083_2110"
    INDEX 01 00:27:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 30 AUDIO
    TITLE "5:cjc083_2111"
    INDEX 01 00:29:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "6:cjc083_2112"
    INDEX 01 00:31:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 34 AUDIO
    TITLE "5:cjc083_2113"
    INDEX 01 00:33:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 36 AUDIO
    TITLE "6:cjc083_2114"
    INDEX 01 00:34:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 38 AUDIO
    TITLE "5:cjc083_2115"
    INDEX 01 00:36:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 40 AUDIO
    TITLE "6:cjc083_2116"
    INDEX 01 00:38:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 42 AUDIO
    TITLE "7:cjc083_2117"
    INDEX 01 00:41:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
