REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1680"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_1681"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc083_1682"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "2:cjc083_1683"
    INDEX 01 00:18:21
  TRACK 06 AUDIO
    TITLE "2:cjc083_1684"
    INDEX 01 00:22:44
  TRACK 07 AUDIO
    TITLE "2:cjc083_1685"
    INDEX 01 00:27:30
  TRACK 08 AUDIO
    TITLE "2:cjc083_1686"
    INDEX 01 00:34:18
  TRACK 09 AUDIO
    TITLE "2:cjc083_1687"
    INDEX 01 00:39:00
  TRACK 10 AUDIO
    TITLE "2:cjc083_1688"
    INDEX 01 00:44:03
  TRACK 11 AUDIO
    TITLE "2:cjc083_1689"
    INDEX 01 00:50:25
  TRACK 12 AUDIO
    TITLE "2:cjc083_1690"
    INDEX 01 00:56:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:54
