REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1881"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_1882"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc083_1883"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc083_1884"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "2:cjc083_1885"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "2:cjc083_1886"
    INDEX 01 00:20:39
  TRACK 08 AUDIO
    TITLE "2:cjc083_1887"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "2:cjc083_1888"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "2:cjc083_1889"
    INDEX 01 00:37:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
