REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2118"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc083_2119"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc083_2120"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc083_2121"
    INDEX 01 00:17:23
  TRACK 06 AUDIO
    TITLE "2:cjc083_2122"
    INDEX 01 00:20:61
  TRACK 07 AUDIO
    TITLE "2:cjc083_2123"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "2:cjc083_2124"
    INDEX 01 00:29:31
  TRACK 09 AUDIO
    TITLE "2:cjc083_2125"
    INDEX 01 00:34:18
  TRACK 10 AUDIO
    TITLE "2:cjc083_2126"
    INDEX 01 00:39:09
  TRACK 11 AUDIO
    TITLE "2:cjc083_2127"
    INDEX 01 00:42:57
  TRACK 12 AUDIO
    TITLE "2:cjc083_2128"
    INDEX 01 00:48:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
