REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1868"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "6:cjc083_1869"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "5:cjc083_1870"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "6:cjc083_1871"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "5:cjc083_1872"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "6:cjc083_1873"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "5:cjc083_1874"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 16 AUDIO
    TITLE "6:cjc083_1875"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "5:cjc083_1876"
    INDEX 01 00:15:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "6:cjc083_1877"
    INDEX 01 00:17:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "5:cjc083_1878"
    INDEX 01 00:19:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 24 AUDIO
    TITLE "6:cjc083_1879"
    INDEX 01 00:20:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 26 AUDIO
    TITLE "7:cjc083_1880"
    INDEX 01 00:23:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
