REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2570"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc083_2571"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "5:cjc083_2572"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "6:cjc083_2573"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "5:cjc083_2574"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "6:cjc083_2575"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "5:cjc083_2576"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 16 AUDIO
    TITLE "6:cjc083_2577"
    INDEX 01 00:14:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 18 AUDIO
    TITLE "5:cjc083_2578"
    INDEX 01 00:16:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "6:cjc083_2579"
    INDEX 01 00:18:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 22 AUDIO
    TITLE "5:cjc083_2580"
    INDEX 01 00:20:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "6:cjc083_2581"
    INDEX 01 00:22:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 26 AUDIO
    TITLE "5:cjc083_2582"
    INDEX 01 00:24:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 28 AUDIO
    TITLE "6:cjc083_2583"
    INDEX 01 00:26:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 30 AUDIO
    TITLE "5:cjc083_2584"
    INDEX 01 00:28:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 32 AUDIO
    TITLE "6:cjc083_2585"
    INDEX 01 00:30:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 34 AUDIO
    TITLE "5:cjc083_2586"
    INDEX 01 00:32:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 36 AUDIO
    TITLE "6:cjc083_2587"
    INDEX 01 00:34:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 38 AUDIO
    TITLE "5:cjc083_2588"
    INDEX 01 00:36:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 40 AUDIO
    TITLE "6:cjc083_2589"
    INDEX 01 00:37:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 42 AUDIO
    TITLE "5:cjc083_2590"
    INDEX 01 00:39:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 44 AUDIO
    TITLE "6:cjc083_2591"
    INDEX 01 00:41:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 46 AUDIO
    TITLE "5:cjc083_2592"
    INDEX 01 00:44:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 48 AUDIO
    TITLE "6:cjc083_2593"
    INDEX 01 00:46:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 50 AUDIO
    TITLE "7:cjc083_2594"
    INDEX 01 00:49:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
