REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1718"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc083_1719"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc083_1720"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "2:cjc083_1721"
    INDEX 01 00:17:14
  TRACK 06 AUDIO
    TITLE "2:cjc083_1722"
    INDEX 01 00:20:59
  TRACK 07 AUDIO
    TITLE "2:cjc083_1723"
    INDEX 01 00:25:17
  TRACK 08 AUDIO
    TITLE "2:cjc083_1724"
    INDEX 01 00:31:22
  TRACK 09 AUDIO
    TITLE "2:cjc083_1725"
    INDEX 01 00:36:35
  TRACK 10 AUDIO
    TITLE "2:cjc083_1726"
    INDEX 01 00:41:26
  TRACK 11 AUDIO
    TITLE "2:cjc083_1727"
    INDEX 01 00:46:02
  TRACK 12 AUDIO
    TITLE "2:cjc083_1728"
    INDEX 01 00:50:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
