REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2034"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_2035"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc083_2036"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "2:cjc083_2037"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "2:cjc083_2038"
    INDEX 01 00:22:64
  TRACK 07 AUDIO
    TITLE "2:cjc083_2039"
    INDEX 01 00:26:66
  TRACK 08 AUDIO
    TITLE "2:cjc083_2040"
    INDEX 01 00:32:37
  TRACK 09 AUDIO
    TITLE "2:cjc083_2041"
    INDEX 01 00:41:69
  TRACK 10 AUDIO
    TITLE "2:cjc083_2042"
    INDEX 01 00:46:17
  TRACK 11 AUDIO
    TITLE "2:cjc083_2043"
    INDEX 01 00:51:34
  TRACK 12 AUDIO
    TITLE "2:cjc083_2044"
    INDEX 01 00:58:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
