REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2275"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc083_2276"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "5:cjc083_2277"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "6:cjc083_2278"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 10 AUDIO
    TITLE "5:cjc083_2279"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "6:cjc083_2280"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 14 AUDIO
    TITLE "5:cjc083_2281"
    INDEX 01 00:11:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "6:cjc083_2282"
    INDEX 01 00:13:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "5:cjc083_2283"
    INDEX 01 00:14:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "6:cjc083_2284"
    INDEX 01 00:16:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 22 AUDIO
    TITLE "5:cjc083_2285"
    INDEX 01 00:18:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 24 AUDIO
    TITLE "6:cjc083_2286"
    INDEX 01 00:20:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 26 AUDIO
    TITLE "5:cjc083_2287"
    INDEX 01 00:22:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 28 AUDIO
    TITLE "6:cjc083_2288"
    INDEX 01 00:23:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 30 AUDIO
    TITLE "5:cjc083_2289"
    INDEX 01 00:25:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 32 AUDIO
    TITLE "6:cjc083_2290"
    INDEX 01 00:27:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 34 AUDIO
    TITLE "5:cjc083_2291"
    INDEX 01 00:28:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 36 AUDIO
    TITLE "6:cjc083_2292"
    INDEX 01 00:30:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 38 AUDIO
    TITLE "5:cjc083_2293"
    INDEX 01 00:32:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 40 AUDIO
    TITLE "6:cjc083_2294"
    INDEX 01 00:34:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 42 AUDIO
    TITLE "7:cjc083_2295"
    INDEX 01 00:37:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
