REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2064"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2065"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc083_2066"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "2:cjc083_2067"
    INDEX 01 00:16:36
  TRACK 06 AUDIO
    TITLE "2:cjc083_2068"
    INDEX 01 00:20:53
  TRACK 07 AUDIO
    TITLE "2:cjc083_2069"
    INDEX 01 00:23:38
  TRACK 08 AUDIO
    TITLE "2:cjc083_2070"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "2:cjc083_2071"
    INDEX 01 00:32:60
  TRACK 10 AUDIO
    TITLE "2:cjc083_2072"
    INDEX 01 00:36:52
  TRACK 11 AUDIO
    TITLE "2:cjc083_2073"
    INDEX 01 00:39:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
