REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2625"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2626"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc083_2627"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "2:cjc083_2628"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "2:cjc083_2629"
    INDEX 01 00:23:03
  TRACK 07 AUDIO
    TITLE "2:cjc083_2630"
    INDEX 01 00:28:19
  TRACK 08 AUDIO
    TITLE "2:cjc083_2631"
    INDEX 01 00:32:60
  TRACK 09 AUDIO
    TITLE "2:cjc083_2632"
    INDEX 01 00:36:50
  TRACK 10 AUDIO
    TITLE "2:cjc083_2633"
    INDEX 01 00:41:67
  TRACK 11 AUDIO
    TITLE "2:cjc083_2634"
    INDEX 01 00:44:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
