REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_1838"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc083_1839"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "5:cjc083_1840"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "6:cjc083_1841"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "5:cjc083_1842"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "6:cjc083_1843"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "5:cjc083_1844"
    INDEX 01 00:12:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 16 AUDIO
    TITLE "6:cjc083_1845"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 18 AUDIO
    TITLE "5:cjc083_1846"
    INDEX 01 00:16:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "6:cjc083_1847"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "5:cjc083_1848"
    INDEX 01 00:19:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 24 AUDIO
    TITLE "6:cjc083_1849"
    INDEX 01 00:21:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 26 AUDIO
    TITLE "5:cjc083_1850"
    INDEX 01 00:22:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 28 AUDIO
    TITLE "6:cjc083_1851"
    INDEX 01 00:24:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 30 AUDIO
    TITLE "5:cjc083_1852"
    INDEX 01 00:26:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 32 AUDIO
    TITLE "6:cjc083_1853"
    INDEX 01 00:28:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 34 AUDIO
    TITLE "5:cjc083_1854"
    INDEX 01 00:30:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 36 AUDIO
    TITLE "6:cjc083_1855"
    INDEX 01 00:32:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 38 AUDIO
    TITLE "5:cjc083_1856"
    INDEX 01 00:35:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 40 AUDIO
    TITLE "6:cjc083_1857"
    INDEX 01 00:37:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 42 AUDIO
    TITLE "5:cjc083_1858"
    INDEX 01 00:38:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 44 AUDIO
    TITLE "6:cjc083_1859"
    INDEX 01 00:40:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 46 AUDIO
    TITLE "5:cjc083_1860"
    INDEX 01 00:43:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 48 AUDIO
    TITLE "6:cjc083_1861"
    INDEX 01 00:44:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 50 AUDIO
    TITLE "7:cjc083_1862"
    INDEX 01 00:48:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
