REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2526"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2527"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc083_2528"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "2:cjc083_2529"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc083_2530"
    INDEX 01 00:23:20
  TRACK 07 AUDIO
    TITLE "2:cjc083_2531"
    INDEX 01 00:27:39
  TRACK 08 AUDIO
    TITLE "2:cjc083_2532"
    INDEX 01 00:35:55
  TRACK 09 AUDIO
    TITLE "2:cjc083_2533"
    INDEX 01 00:39:41
  TRACK 10 AUDIO
    TITLE "2:cjc083_2534"
    INDEX 01 00:49:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
