REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2144"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_2145"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc083_2146"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "2:cjc083_2147"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "2:cjc083_2148"
    INDEX 01 00:21:51
  TRACK 07 AUDIO
    TITLE "2:cjc083_2149"
    INDEX 01 00:25:50
  TRACK 08 AUDIO
    TITLE "2:cjc083_2150"
    INDEX 01 00:32:60
  TRACK 09 AUDIO
    TITLE "2:cjc083_2151"
    INDEX 01 00:37:63
  TRACK 10 AUDIO
    TITLE "2:cjc083_2152"
    INDEX 01 00:44:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
