REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_1947"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc083_1948"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc083_1949"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc083_1950"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "2:cjc083_1951"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "2:cjc083_1952"
    INDEX 01 00:20:61
  TRACK 08 AUDIO
    TITLE "2:cjc083_1953"
    INDEX 01 00:25:52
  TRACK 09 AUDIO
    TITLE "2:cjc083_1954"
    INDEX 01 00:29:25
  TRACK 10 AUDIO
    TITLE "2:cjc083_1955"
    INDEX 01 00:33:03
  TRACK 11 AUDIO
    TITLE "2:cjc083_1956"
    INDEX 01 00:42:16
  TRACK 12 AUDIO
    TITLE "2:cjc083_1957"
    INDEX 01 00:46:49
  TRACK 13 AUDIO
    TITLE "2:cjc083_1958"
    INDEX 01 00:50:60
  TRACK 14 AUDIO
    TITLE "2:cjc083_1959"
    INDEX 01 00:53:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
