REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1863"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "2:cjc083_1864"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc083_1865"
    INDEX 01 00:14:19
  TRACK 05 AUDIO
    TITLE "2:cjc083_1866"
    INDEX 01 00:21:39
  TRACK 06 AUDIO
    TITLE "2:cjc083_1867"
    INDEX 01 00:29:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
