REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc083_2204"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2205"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "2:cjc083_2206"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc083_2207"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "2:cjc083_2208"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "2:cjc083_2209"
    INDEX 01 00:26:48
  TRACK 08 AUDIO
    TITLE "2:cjc083_2210"
    INDEX 01 00:32:47
  TRACK 09 AUDIO
    TITLE "2:cjc083_2211"
    INDEX 01 00:36:09
  TRACK 10 AUDIO
    TITLE "2:cjc083_2212"
    INDEX 01 00:38:73
  TRACK 11 AUDIO
    TITLE "2:cjc083_2213"
    INDEX 01 00:44:34
  TRACK 12 AUDIO
    TITLE "2:cjc083_2214"
    INDEX 01 00:49:18
  TRACK 13 AUDIO
    TITLE "2:cjc083_2215"
    INDEX 01 00:52:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
