REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2129"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc083_2130"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc083_2131"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "6:cjc083_2132"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "5:cjc083_2133"
    INDEX 01 00:07:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "6:cjc083_2134"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 14 AUDIO
    TITLE "5:cjc083_2135"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "6:cjc083_2136"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 18 AUDIO
    TITLE "5:cjc083_2137"
    INDEX 01 00:14:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 20 AUDIO
    TITLE "6:cjc083_2138"
    INDEX 01 00:17:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 22 AUDIO
    TITLE "5:cjc083_2139"
    INDEX 01 00:18:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 24 AUDIO
    TITLE "6:cjc083_2140"
    INDEX 01 00:20:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 26 AUDIO
    TITLE "5:cjc083_2141"
    INDEX 01 00:22:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 28 AUDIO
    TITLE "6:cjc083_2142"
    INDEX 01 00:25:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 30 AUDIO
    TITLE "7:cjc083_2143"
    INDEX 01 00:29:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
