REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2436"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2437"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc083_2438"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "2:cjc083_2439"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "2:cjc083_2440"
    INDEX 01 00:22:36
  TRACK 07 AUDIO
    TITLE "2:cjc083_2441"
    INDEX 01 00:26:30
  TRACK 08 AUDIO
    TITLE "2:cjc083_2442"
    INDEX 01 00:33:36
  TRACK 09 AUDIO
    TITLE "2:cjc083_2443"
    INDEX 01 00:40:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
