REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_2333"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc083_2334"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc083_2335"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "2:cjc083_2336"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "2:cjc083_2337"
    INDEX 01 00:21:29
  TRACK 07 AUDIO
    TITLE "2:cjc083_2338"
    INDEX 01 00:26:18
  TRACK 08 AUDIO
    TITLE "2:cjc083_2339"
    INDEX 01 00:31:65
  TRACK 09 AUDIO
    TITLE "2:cjc083_2340"
    INDEX 01 00:37:44
  TRACK 10 AUDIO
    TITLE "2:cjc083_2341"
    INDEX 01 00:42:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
