REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc083_1785"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc083_1786"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc083_1787"
    INDEX 01 00:11:23
  TRACK 05 AUDIO
    TITLE "2:cjc083_1788"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "2:cjc083_1789"
    INDEX 01 00:19:22
  TRACK 07 AUDIO
    TITLE "2:cjc083_1790"
    INDEX 01 00:25:29
  TRACK 08 AUDIO
    TITLE "2:cjc083_1791"
    INDEX 01 00:33:73
  TRACK 09 AUDIO
    TITLE "2:cjc083_1792"
    INDEX 01 00:40:52
  TRACK 10 AUDIO
    TITLE "2:cjc083_1793"
    INDEX 01 00:43:21
  TRACK 11 AUDIO
    TITLE "2:cjc083_1794"
    INDEX 01 00:48:73
  TRACK 12 AUDIO
    TITLE "2:cjc083_1795"
    INDEX 01 00:51:56
  TRACK 13 AUDIO
    TITLE "2:cjc083_1796"
    INDEX 01 00:55:30
  TRACK 14 AUDIO
    TITLE "2:cjc083_1797"
    INDEX 01 00:59:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
