REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc083,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc083_2413"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc083_2414"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "5:cjc083_2415"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "6:cjc083_2416"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "5:cjc083_2417"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "6:cjc083_2418"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "5:cjc083_2419"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "6:cjc083_2420"
    INDEX 01 00:14:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 18 AUDIO
    TITLE "5:cjc083_2421"
    INDEX 01 00:16:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 20 AUDIO
    TITLE "6:cjc083_2422"
    INDEX 01 00:18:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 22 AUDIO
    TITLE "5:cjc083_2423"
    INDEX 01 00:20:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "6:cjc083_2424"
    INDEX 01 00:21:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 26 AUDIO
    TITLE "5:cjc083_2425"
    INDEX 01 00:23:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 28 AUDIO
    TITLE "6:cjc083_2426"
    INDEX 01 00:25:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 30 AUDIO
    TITLE "5:cjc083_2427"
    INDEX 01 00:27:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 32 AUDIO
    TITLE "6:cjc083_2428"
    INDEX 01 00:29:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 34 AUDIO
    TITLE "5:cjc083_2429"
    INDEX 01 00:32:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 36 AUDIO
    TITLE "6:cjc083_2430"
    INDEX 01 00:34:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 38 AUDIO
    TITLE "5:cjc083_2431"
    INDEX 01 00:37:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 40 AUDIO
    TITLE "6:cjc083_2432"
    INDEX 01 00:38:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 42 AUDIO
    TITLE "5:cjc083_2433"
    INDEX 01 00:40:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 44 AUDIO
    TITLE "6:cjc083_2434"
    INDEX 01 00:42:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 46 AUDIO
    TITLE "7:cjc083_2435"
    INDEX 01 00:45:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
